
Archived entries from file c:/Users/jared.travis/Dropbox/git/org/aklng.org


* Archived Tasks

** DONE AKLNG Yukon HDD edits
    CLOSED: [2015-04-10 Fri 09:00]
  :LOGBOOK:
  CLOCK: [2015-04-03 Fri 08:06]--[2015-04-03 Fri 09:33] =>  1:27
  CLOCK: [2015-04-02 Thu 16:14]--[2015-04-02 Thu 17:41] =>  1:27
  CLOCK: [2015-04-02 Thu 13:50]--[2015-04-02 Thu 16:13] =>  2:23
  CLOCK: [2015-04-02 Thu 12:36]--[2015-04-02 Thu 12:55] =>  0:19
  CLOCK: [2015-04-02 Thu 10:23]--[2015-04-02 Thu 12:14] =>  1:51
  CLOCK: [2015-04-02 Thu 08:02]--[2015-04-02 Thu 10:17] =>  2:15
  CLOCK: [2015-04-01 Wed 13:49]--[2015-04-01 Wed 16:19] =>  2:30
  CLOCK: [2015-04-01 Wed 12:48]--[2015-04-01 Wed 13:28] =>  0:40
  CLOCK: [2015-04-01 Wed 11:04]--[2015-04-01 Wed 11:59] =>  0:55
  CLOCK: [2015-04-01 Wed 10:34]--[2015-04-01 Wed 10:53] =>  0:19
  :END:
:PROPERTIES:
:ARCHIVE_TIME: 2015-06-10 Wed 10:43
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG/HDD
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-04-01 Wed 10:34]

[[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C000061115F580000][MESSAGE: FW: Yukon crossing DI (LITTLE , Cynthia M)]]

[[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C000061115EF40000][MESSAGE: Yukon HDD (Little, Cynthia M)]]

[[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C000061115EA60000][MESSAGE: FW: Yukon River Special Design Area (Little, Cynthia M)]]

** DONE AKLNG Yukon dwg update provide to richard hobbs
  CLOSED: [2015-04-22 Wed 13:31]
  :LOGBOOK:
  CLOCK: [2015-04-22 Wed 09:43]--[2015-04-22 Wed 10:08] =>  0:25
  :END:
:PROPERTIES:
:ARCHIVE_TIME: 2015-06-10 Wed 10:43
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG/HDD
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-04-22 Wed 09:43]

** PHONE Garrett, AKLNG
  :LOGBOOK:
  CLOCK: [2015-04-02 Thu 10:17]--[2015-04-02 Thu 10:23] =>  0:06
  :END:
:PROPERTIES:
:ARCHIVE_TIME: 2015-06-10 Wed 10:43
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: PHONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-04-02 Thu 10:17]
[[file:~/git/org/refile.org::*AKLNG%20Yukon%20HDD%20edits][AKLNG Yukon HDD edits]]


- gave G link to detail dwgs
  -  G will call Wes re: details dwgs

** MEETING with IGU						    :MEETING:
  :LOGBOOK:
  CLOCK: [2015-04-02 Thu 12:55]--[2015-04-02 Thu 13:18] =>  0:23
  :END:
:PROPERTIES:
:ARCHIVE_TIME: 2015-06-10 Wed 10:43
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: MEETING
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-04-02 Thu 12:55]

** DONE AKLNG Yukon profile update
  CLOSED: [2015-06-24 Wed 14:03]
  :LOGBOOK:
  CLOCK: [2015-06-25 Thu 07:39]--[2015-06-25 Thu 08:45] =>  1:06
  CLOCK: [2015-06-24 Wed 12:32]--[2015-06-24 Wed 13:42] =>  1:10
  CLOCK: [2015-06-24 Wed 11:47]--[2015-06-24 Wed 12:10] =>  0:23
  CLOCK: [2015-06-24 Wed 08:15]--[2015-06-24 Wed 09:34] =>  1:19
  CLOCK: [2015-06-23 Tue 13:24]--[2015-06-23 Tue 16:58] =>  3:34
  CLOCK: [2015-06-23 Tue 09:42]--[2015-06-23 Tue 11:13] =>  1:31
  :END:
:PROPERTIES:
:ARCHIVE_TIME: 2015-08-12 Wed 09:49
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG/HDD
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-06-23 Tue 09:42]
[[file:~/git/org/baker.org::*Lift%202%20BOM][Lift 2 BOM]]

[[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C0000611167730000][MESSAGE: RE: Matching the WP Yukon profile depth to HDD at water's edge (Little, Cynthia M)]]

** DONE update AKLNG Yukon dwg package to Rev 0
  CLOSED: [2015-06-24 Wed 14:03]
  :LOGBOOK:
  CLOCK: [2015-06-24 Wed 13:42]--[2015-06-24 Wed 14:03] =>  0:21
  :END:
:PROPERTIES:
:ARCHIVE_TIME: 2015-08-12 Wed 09:49
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG/HDD
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-06-24 Wed 13:42]
[[file:~/git/org/refile.org::*AKLNG%20Yukon%20profile%20update][AKLNG Yukon profile update]]

** DONE intro to length LSP for Jamie
   CLOSED: [2015-05-01 Fri 08:39]
  :LOGBOOK:
  CLOCK: [2015-04-30 Thu 11:44]--[2015-04-30 Thu 11:47] =>  0:03
  :END:
:PROPERTIES:
:ARCHIVE_TIME: 2015-08-12 Wed 09:49
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-04-30 Thu 11:44]

** DONE Overwrite Yukon AKLNG dwg files with updated ones
  CLOSED: [2015-05-08 Fri 08:09]
  :LOGBOOK:  
  CLOCK: [2015-05-06 Wed 08:42]--[2015-05-06 Wed 09:10] =>  0:28
  CLOCK: [2015-05-06 Wed 08:02]--[2015-05-06 Wed 08:03] =>  0:01
  CLOCK: [2015-05-05 Tue 12:42]--[2015-05-05 Tue 16:36] =>  3:54
  CLOCK: [2015-05-05 Tue 11:35]--[2015-05-05 Tue 11:56] =>  0:21
  :END:      
:PROPERTIES:
:ARCHIVE_TIME: 2015-08-12 Wed 09:49
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-05-05 Tue 10:07]
[[file:~/git/org/agdc.org::*Develop%20comment%20resolution%20matrix%20for%20Yukon%20HDD][Develop comment resolution matrix for Yukon HDD]]

** DONE Copy AKLNG Moody dwgs over
  CLOSED: [2015-05-05 Tue 11:34]
  :LOGBOOK:  
  CLOCK: [2015-05-12 Tue 13:50]--[2015-05-12 Tue 16:04] =>  2:14
  CLOCK: [2015-05-05 Tue 10:07]--[2015-05-05 Tue 10:08] =>  0:01
  :END:      
:PROPERTIES:
:ARCHIVE_TIME: 2015-08-12 Wed 09:49
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-05-05 Tue 10:07]
[[file:~/git/org/agdc.org::*Develop%20comment%20resolution%20matrix%20for%20Yukon%20HDD][Develop comment resolution matrix for Yukon HDD]]

** DONE V6.1 MPs for Jamie
  CLOSED: [2015-05-06 Wed 09:09]
  :LOGBOOK:  
  CLOCK: [2015-05-06 Wed 08:03]--[2015-05-06 Wed 08:42] =>  0:39
  :END:      
:PROPERTIES:
:ARCHIVE_TIME: 2015-08-12 Wed 09:49
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-05-06 Wed 08:03]

** DONE Cindie AKLNG dwgs comments
   CLOSED: [2015-05-12 Tue 07:41]
  :LOGBOOK:  
  CLOCK: [2015-05-11 Mon 15:53]--[2015-05-11 Mon 16:56] =>  1:03
  CLOCK: [2015-05-11 Mon 12:44]--[2015-05-11 Mon 12:55] =>  0:11
  CLOCK: [2015-05-11 Mon 09:01]--[2015-05-11 Mon 11:54] =>  2:53
  CLOCK: [2015-05-08 Fri 13:07]--[2015-05-08 Fri 16:18] =>  3:11
  CLOCK: [2015-05-08 Fri 08:09]--[2015-05-08 Fri 12:21] =>  4:12
  :END:      
:PROPERTIES:
:ARCHIVE_TIME: 2015-08-12 Wed 09:49
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-05-08 Fri 08:09]

** DONE AKLNG Chulitna bore log profile
   CLOSED: [2015-06-25 Thu 08:45]
  :LOGBOOK:  
  CLOCK: [2015-06-09 Tue 16:44]--[2015-06-09 Tue 16:45] =>  0:01
  CLOCK: [2015-06-09 Tue 16:20]--[2015-06-09 Tue 16:41] =>  0:21
  CLOCK: [2015-06-09 Tue 12:45]--[2015-06-09 Tue 16:20] =>  3:35
  CLOCK: [2015-06-08 Mon 12:51]--[2015-06-08 Mon 12:52] =>  0:01
  CLOCK: [2015-06-08 Mon 10:30]--[2015-06-08 Mon 12:01] =>  1:31
  CLOCK: [2015-06-08 Mon 08:10]--[2015-06-08 Mon 09:54] =>  1:44
  CLOCK: [2015-06-05 Fri 13:40]--[2015-06-05 Fri 16:48] =>  3:08
  CLOCK: [2015-06-04 Thu 12:44]--[2015-06-04 Thu 16:38] =>  3:54
  CLOCK: [2015-06-04 Thu 10:55]--[2015-06-04 Thu 11:57] =>  1:02
  CLOCK: [2015-06-03 Wed 12:33]--[2015-06-03 Wed 16:41] =>  4:08
  CLOCK: [2015-06-03 Wed 08:35]--[2015-06-03 Wed 11:57] =>  3:22
  CLOCK: [2015-06-02 Tue 12:59]--[2015-06-02 Tue 16:40] =>  3:41
  CLOCK: [2015-06-02 Tue 08:16]--[2015-06-02 Tue 12:00] =>  3:44
  CLOCK: [2015-06-02 Tue 07:53]--[2015-06-02 Tue 08:02] =>  0:09
  CLOCK: [2015-06-01 Mon 16:14]--[2015-06-01 Mon 16:39] =>  0:25
  CLOCK: [2015-06-01 Mon 15:05]--[2015-06-01 Mon 16:14] =>  1:09
  CLOCK: [2015-06-01 Mon 11:52]--[2015-06-01 Mon 12:17] =>  0:25
  CLOCK: [2015-06-01 Mon 10:29]--[2015-06-01 Mon 11:31] =>  1:02
  CLOCK: [2015-06-01 Mon 07:49]--[2015-06-01 Mon 08:30] =>  0:41
  CLOCK: [2015-05-29 Fri 15:56]--[2015-05-29 Fri 16:39] =>  0:43
  CLOCK: [2015-05-28 Thu 10:06]--[2015-05-28 Thu 10:48] =>  0:42
  CLOCK: [2015-05-18 Mon 10:34]--[2015-05-18 Mon 12:10] =>  1:36
  CLOCK: [2015-05-15 Fri 15:00]--[2015-05-15 Fri 15:17] =>  0:17
  CLOCK: [2015-05-15 Fri 12:57]--[2015-05-15 Fri 14:42] =>  1:45
  CLOCK: [2015-05-15 Fri 10:59]--[2015-05-15 Fri 12:11] =>  1:12
  CLOCK: [2015-05-15 Fri 09:11]--[2015-05-15 Fri 09:22] =>  0:11
  CLOCK: [2015-05-14 Thu 12:59]--[2015-05-14 Thu 14:01] =>  1:02
  CLOCK: [2015-05-14 Thu 08:45]--[2015-05-14 Thu 11:38] =>  2:53
  :END:      
:PROPERTIES:
:ARCHIVE_TIME: 2015-08-12 Wed 09:49
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-05-14 Thu 08:45]

[[S:\03 CADD\C3D\SDA\CHULITNA\GEO]]

[[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C0000611161780000][MESSAGE: FW: Chulitna River profile (Hebnes, RaeAnne)]]
[[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C0000611161790000][MESSAGE: AKLNG - Chulitna sticklog Profile (Hebnes, RaeAnne)]]

** PHONE Cindie and AKLNG					      :PHONE:
  :LOGBOOK:  
  CLOCK: [2015-05-14 Thu 14:01]--[2015-05-14 Thu 17:04] =>  3:03
  :END:      
:PROPERTIES:
:ARCHIVE_TIME: 2015-08-12 Wed 09:49
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: PHONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-05-14 Thu 14:01]

** DONE TODO ROW update from Adrian
   CLOSED: [2015-05-20 Wed 08:30]
   :LOGBOOK:  
   CLOCK: [2015-05-19 Tue 15:30]--[2015-05-19 Tue 17:23] =>  1:53
   :END:      
:PROPERTIES:
:ARCHIVE_TIME: 2015-08-12 Wed 09:49
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:

** DONE Add Alternative 8 HDD profile, tlak with Adrian
   CLOSED: [2015-05-21 Thu 09:08]
:PROPERTIES:
:ARCHIVE_TIME: 2015-08-12 Wed 09:49
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
   [2015-05-14 Thu 14:08]

** DONE Rev B
   CLOSED: [2015-05-18 Mon 10:33]
:PROPERTIES:
:ARCHIVE_TIME: 2015-08-12 Wed 09:49
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
   [2015-05-14 Thu 14:24]

** DONE Calc difference in bends and length, Rev A vs Rev B
  CLOSED: [2015-05-15 Fri 09:10]
  :LOGBOOK:  
  CLOCK: [2015-05-19 Tue 11:32]--[2015-05-19 Tue 11:34] =>  0:02
  CLOCK: [2015-05-19 Tue 07:38]--[2015-05-19 Tue 11:32] =>  3:54
  CLOCK: [2015-05-18 Mon 16:05]--[2015-05-18 Mon 17:22] =>  1:17
  CLOCK: [2015-05-15 Fri 07:44]--[2015-05-15 Fri 09:10] =>  1:26
  :END:      
:PROPERTIES:
:ARCHIVE_TIME: 2015-08-12 Wed 09:49
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-05-15 Fri 07:44]


[[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C00006111617E0000][MESSAGE: Yukon (Little, Cynthia M)]]

[[S:\03 CADD\C3D\SDA\YUKON\WORKING\HDD_NOTES.xlsx][HDD notes .xls]]

** DONE height 16 degrees
  CLOSED: [2015-05-15 Fri 10:58]
  :LOGBOOK:  
  CLOCK: [2015-05-15 Fri 09:22]--[2015-05-15 Fri 10:58] =>  1:36
  :END:      
:PROPERTIES:
:ARCHIVE_TIME: 2015-08-12 Wed 09:49
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-05-15 Fri 09:22]

** DONE Make Rev B into Rev B1
   CLOSED: [2015-05-18 Mon 08:44]
  :LOGBOOK:  
  CLOCK: [2015-05-15 Fri 15:17]--[2015-05-15 Fri 17:00] =>  1:43
  CLOCK: [2015-05-15 Fri 14:42]--[2015-05-15 Fri 15:00] =>  0:18
  :END:      
:PROPERTIES:
:ARCHIVE_TIME: 2015-08-12 Wed 09:49
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-05-15 Fri 14:42]
[[file:~/git/org/refile.org::*height%2016%20degrees][height 16 degrees]]

pr

** DONE False ROW profiles
    CLOSED: [2015-07-01 Wed 11:19]
:LOGBOOK:  
CLOCK: [2015-05-29 Fri 15:04]--[2015-05-29 Fri 15:56] =>  0:52
CLOCK: [2015-05-26 Tue 16:05]--[2015-05-26 Tue 17:06] =>  1:01
CLOCK: [2015-05-26 Tue 16:04]--[2015-05-26 Tue 16:05] =>  0:01
:END:      
:PROPERTIES:
:ARCHIVE_TIME: 2015-09-25 Fri 11:12
:ARCHIVE_FILE: ~/git/org/aklng.org
:ARCHIVE_OLPATH: AKLNG/HDD
:ARCHIVE_CATEGORY: aklng
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: AKLNG
:END:
[2015-05-26 Tue 16:04]

