FILETAGS: MISC   

* Meetings
** Nov ASCE Luncheon - Anchorage Regional Landfill Expansion
  :LOGBOOK:
  CLOCK: [2014-11-18 Tue 11:48]--[2014-11-18 Tue 13:32] =>  1:44
  :END:
  :PROPERTIES:
  :ID:       owncloud-f560c8143947dbd33137039904abe2ff
  :END:
<2014-11-18 Tue 12:00-13:00>
If you would like to attend tomorrows meeting, let me know before noon today and I’ll RSVP for the office.  
  
 
 
** Staff Meeting
  :LOGBOOK:
  CLOCK: [2014-11-20 Thu 9:30]--[2014-11-20 Thu 10:30] =>  1:00
  :END:
  :PROPERTIES:
  :ID:       owncloud-c93cc1a825b1bb7ba33df19dafaa113e
  :END:
<2014-11-20 Thu 09:30-10:00>
Staff meeting to discuss open enrollment and benefits.
 
 
 
 
 
 
 ***DO NOT DELETE OR CHANGE ANY OF THE TEXT BELOW THIS LINE***
 
 Cecilia Caldwell has scheduled this WebEx meeting.
 
 Staff Meeting
 Host: Cecilia Caldwell
 
 When it's time, start or join the WebEx meeting from here:
 https://meetings.mbakercorp.com/orion/joinmeeting.do?MK=992337344
 
 Access Information
 
 Meeting Number: 992 337 344
 Meeting Password: This meeting does not require a password. 
 
 Audio Connection
 
 571-209-6390 (Cisco WebEx)
 
 Access Code:
 992 337 344 
 
 Hosts, need your host access code or key? Go to the meeting information page: 
 https://meetings.mbakercorp.com/orion/meeting/meetingInfo?MeetingKey=992337344
 
 Delivering the power of collaboration
 The meetings.mbakercorp.com team
 
 Need help?
 http://compass.mbakercorp.com/communities/DigitalSvc/Pages/default.aspx
 
   
 
** Thanksgiving Potluck
   :LOGBOOK:
   CLOCK: [2014-11-24 Mon 12:14]--[2014-11-24 Mon 12:46] =>  0:32
   :END:
  :PROPERTIES:
  :ID:       owncloud-70a69ba72c6426aa6515eceb68144b7a
  :END:
<2014-11-24 Mon 12:00-13:00>
 
 
** CEO Presentation
  :LOGBOOK:
  CLOCK: [2014-11-19 Wed 09:28]--[2014-11-19 Wed 10:36] =>  1:08
  :END:
** Civil Group Weekly Coordination Meeting			    :@office:
   :LOGBOOK:
   CLOCK: [2015-06-08 Mon 09:54]--[2015-06-08 Mon 10:30] =>  0:36
   CLOCK: [2015-04-13 Mon 09:54]--[2015-04-13 Mon 10:39] =>  0:45
   CLOCK: [2015-04-06 Mon 09:56]--[2015-04-06 Mon 10:20] =>  0:24
   CLOCK: [2015-03-23 Mon 09:58]--[2015-03-23 Mon 10:38] =>  0:40
   CLOCK: [2015-01-26 Mon 09:58]--[2015-01-26 Mon 10:43] =>  0:45
   CLOCK: [2014-11-24 Mon 10:00]--[2014-11-24 Mon 10:46] =>  0:46
   :END:
  :PROPERTIES:
  :ID:       owncloud-e6d90003ce4aa0fe14bb65e643edbd5c
  :END:
   <2014-11-17 Mon 10:00-11:00 +1w>
We will start holding weekly Civil Group coordination meetings on Mondays.  We will go over all projects involving civil group members.  Be prepared to talk about your workload for the next two weeks – are you really busy and need help or are you in need of work, etc.  We will use an agenda and capture minutes.
 
 
 
 
 
 ***DO NOT DELETE OR CHANGE ANY OF THE TEXT BELOW THIS LINE***
 
 Derek Christianson has scheduled this WebEx meeting.
 
 Civil Group Weekly Coordination Meeting
 Host: Derek Christianson
 
 When it's time, start or join the WebEx meeting from here:
 https://meetings.mbakercorp.com/orion/joinmeeting.do?MK=993572677
 
 Access Information
 
 Meeting Number: 993 572 677
 Meeting Password: This meeting does not require a password. 
 
 Audio Connection
 
 571-209-6390 (Cisco WebEx)
 
 Access Code:
 993 572 677 
 
 Hosts, need your host access code or key? Go to the meeting information page: 
 https://meetings.mbakercorp.com/orion/meeting/meetingInfo?MeetingKey=993572677
 
 Delivering the power of collaboration
 The meetings.mbakercorp.com team
 
 Need help?
 http://compass.mbakercorp.com/communities/DigitalSvc/Pages/default.aspx
 
   
** Civil Meeting
  :PROPERTIES:
  :ID:       9e58b804-ea46-40b9-8e72-c39000dcb1eb
  :END:
  <2014-10-24 Fri 09:00-10:00>--<2014-10-24 Fri 09:00-10:00>					   					   
** Geo									:GEO:
** GeoTek Alaska presentation						:PDH:
:PROPERTIES:
:ID:       owncloud-c9ed5726de0b990b36952376400b571c
:END:
<2014-11-12 Wed 12:00-13:00>
GeoTek Alaska presents their GeoProbe and Ground Penetrating Technology capabilities.
 
 Lunch provided.
[[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C000061114C810000][MESSAGE: Receipt of attendance, GeoTek AK 111214 (PDH) (Travis, Jared M)]] 
*** lunch, GeoTek AK
     :LOGBOOK:
     CLOCK: [2014-11-12 Wed 11:43]--[2014-11-12 Wed 13:45] =>  2:02
     :END:
[2014-11-12 Wed 11:43]

* Organization
  :PROPERTIES:
  :CLOCK_MODELINE_TOTAL: today
  :ID:       eb155a82-92b2-4f25-a3c6-0304591af2f9
  :END:
 :LOGBOOK:
 CLOCK: [2015-09-28 Mon 16:44]
 CLOCK: [2015-09-28 Mon 15:50]--[2015-09-28 Mon 16:44] =>  0:54
 CLOCK: [2015-09-28 Mon 12:32]--[2015-09-28 Mon 15:50] =>  3:18
 CLOCK: [2015-09-28 Mon 10:26]--[2015-09-28 Mon 12:05] =>  1:39
 CLOCK: [2015-09-28 Mon 08:19]--[2015-09-28 Mon 09:11] =>  0:52
 CLOCK: [2015-09-25 Fri 11:06]--[2015-09-25 Fri 11:42] =>  0:36
 CLOCK: [2015-09-25 Fri 07:43]--[2015-09-25 Fri 10:14] =>  2:31
 CLOCK: [2015-09-24 Thu 14:46]--[2015-09-24 Thu 16:30] =>  1:44
 CLOCK: [2015-09-24 Thu 07:59]--[2015-09-24 Thu 08:02] =>  0:03
 CLOCK: [2015-09-08 Tue 09:17]--[2015-09-08 Tue 09:18] =>  0:01
 CLOCK: [2015-08-28 Fri 13:01]--[2015-08-28 Fri 16:11] =>  3:10
 CLOCK: [2015-08-25 Tue 08:03]--[2015-08-25 Tue 08:20] =>  0:17
 CLOCK: [2015-08-24 Mon 07:57]--[2015-08-24 Mon 08:09] =>  0:12
 CLOCK: [2015-08-18 Tue 13:02]--[2015-08-18 Tue 16:39] =>  3:37
 CLOCK: [2015-08-18 Tue 08:02]--[2015-08-18 Tue 12:02] =>  4:00
 CLOCK: [2015-08-17 Mon 07:34]--[2015-08-17 Mon 16:43] =>  9:09
 CLOCK: [2015-08-14 Fri 10:54]--[2015-08-14 Fri 12:01] =>  1:07
 CLOCK: [2015-08-13 Thu 07:48]--[2015-08-13 Thu 08:41] =>  0:53
 CLOCK: [2015-08-12 Wed 08:02]--[2015-08-12 Wed 12:03] =>  4:01
 CLOCK: [2015-08-11 Tue 12:03]--[2015-08-11 Tue 16:39] =>  4:36
 CLOCK: [2015-08-11 Tue 07:59]--[2015-08-11 Tue 11:18] =>  3:19
 CLOCK: [2015-08-10 Mon 07:56]--[2015-08-10 Mon 16:55] =>  8:59
 CLOCK: [2015-07-10 Fri 13:06]--[2015-07-10 Fri 17:02] => -5:04
 CLOCK: [2015-07-10 Fri 07:49]--[2015-07-10 Fri 12:00] =>  4:11
 CLOCK: [2015-07-07 Tue 07:51]--[2015-07-07 Tue 08:21] =>  0:30
 CLOCK: [2015-07-06 Mon 08:30]--[2015-07-06 Mon 09:01] =>  0:31
 CLOCK: [2015-07-02 Thu 08:04]--[2015-07-02 Thu 11:30] =>  3:26
 CLOCK: [2015-06-30 Tue 07:50]--[2015-06-30 Tue 10:33] =>  2:43
 CLOCK: [2015-06-29 Mon 08:22]--[2015-06-29 Mon 08:55] =>  0:33
 CLOCK: [2015-06-05 Fri 13:27]--[2015-06-05 Fri 13:40] =>  0:13
 CLOCK: [2015-06-05 Fri 08:16]--[2015-06-05 Fri 11:58] =>  3:42
 CLOCK: [2015-06-03 Wed 07:46]--[2015-06-03 Wed 08:35] =>  0:49
 CLOCK: [2015-06-02 Tue 08:15]--[2015-06-02 Tue 08:16] =>  0:01
 CLOCK: [2015-06-01 Mon 07:48]--[2015-06-01 Mon 07:49] =>  0:01
 CLOCK: [2015-05-27 Wed 15:07]--[2015-05-27 Wed 15:08] =>  0:01
 CLOCK: [2015-05-27 Wed 07:40]--[2015-05-27 Wed 08:40] =>  1:00
 CLOCK: [2015-05-26 Tue 07:59]--[2015-05-26 Tue 08:18] =>  0:19
 CLOCK: [2015-05-22 Fri 07:41]--[2015-05-22 Fri 08:08] =>  0:27
 CLOCK: [2015-05-20 Wed 08:28]--[2015-05-20 Wed 08:30] =>  0:02
 CLOCK: [2015-05-19 Tue 07:37]--[2015-05-19 Tue 07:38] =>  0:01
 CLOCK: [2015-05-18 Mon 07:48]--[2015-05-18 Mon 08:32] =>  0:44
 CLOCK: [2015-05-13 Wed 07:45]--[2015-05-13 Wed 08:03] =>  0:18
 CLOCK: [2015-05-12 Tue 10:34]--[2015-05-12 Tue 10:38] =>  0:04
 CLOCK: [2015-05-12 Tue 07:46]--[2015-05-12 Tue 07:47] =>  0:01
 CLOCK: [2015-05-12 Tue 07:37]--[2015-05-12 Tue 07:46] =>  0:09
 CLOCK: [2015-05-12 Tue 07:36]--[2015-05-12 Tue 07:37] =>  0:01
 CLOCK: [2015-05-11 Mon 07:54]--[2015-05-11 Mon 09:01] =>  1:07
 CLOCK: [2014-12-01 Mon 07:45]--[2014-12-01 Mon 08:00] =>  0:15
 CLOCK: [2014-11-19 Wed 07:34]--[2014-11-19 Wed 07:41] =>  0:07
 CLOCK: [2014-11-17 Mon 07:48]--[2014-11-17 Mon 11:32] =>  3:44
 CLOCK: [2014-11-13 Thu 11:52]--[2014-11-13 Thu 11:54] =>  0:02
 CLOCK: [2014-11-13 Thu 07:40]--[2014-11-13 Thu 07:56] =>  0:16
 CLOCK: [2014-11-10 Mon 16:52]--[2014-11-10 Mon 17:00] =>  0:08
 CLOCK: [2014-11-10 Mon 11:32]--[2014-11-10 Mon 11:34] =>  0:02
 CLOCK: [2014-11-10 Mon 10:03]--[2014-11-10 Mon 11:21] =>  1:18
 CLOCK: [2014-10-31 Fri 07:36]--[2014-10-31 Fri 08:01] =>  0:25
 CLOCK: [2014-10-28 Tue 10:24]--[2014-10-28 Tue 10:32] =>  0:08
 CLOCK: [2014-10-28 Tue 07:37]--[2014-10-28 Tue 09:13] =>  1:36
 :END:

* CAD notes								:CAD:
** DOT									:DOT:
   - [[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C0000611167A30000][Templates and standards email update 062515]]
* RR
  - [[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C000061114DD00000][MESSAGE: FW: AK DOT Rail Grade Seperation (Christianson, Derek M)]]
** PHONE							      :PHONE:
  :LOGBOOK:
  CLOCK: [2015-01-12 Mon 10:48]--[2015-01-12 Mon 10:52] =>  0:04
  :END:
[2015-01-12 Mon 10:48]

MIke with Precision
re: temp technical help

Michael Giarrusso
phone: 888-431-6300
* Repsol							     :REPSOL:
** DONE sideslope study, Repsol
   CLOSED: [2015-08-26 Wed 11:05]
 144546 T 3.1  make sure to comment your time charged. 
 :LOGBOOK:
 CLOCK: [2015-08-19 Wed 13:09]--[2015-08-19 Wed 16:08] =>  2:59
 CLOCK: [2015-08-19 Wed 08:24]--[2015-08-19 Wed 11:10] =>  2:46
 :END:
 [2015-08-19 Wed 08:24]

** DONE sideslope study, Repsol
   CLOSED: [2015-08-26 Wed 11:05]
 144546 T 3.1  make sure to comment your time charged. 
 :LOGBOOK:
 CLOCK: [2015-08-19 Wed 13:09]--[2015-08-19 Wed 16:08] =>  2:59
 CLOCK: [2015-08-19 Wed 08:24]--[2015-08-19 Wed 11:10] =>  2:46
 :END:
 [2015-08-19 Wed 08:24]

* Ref
** Files
*** REF
**** DOT
    - [[https://www.evernote.com/shard/s15/nl/1651877/12907061-95d1-4482-8a71-e175077647ba][2004 Blue Book]]
    - [[https://www.evernote.com/shard/s15/nl/1651877/012e2ec5-2ddd-4b81-b52b-8022ff28bebc][0214 Special Modifications]]
    - [[https://www.evernote.com/shard/s15/nl/1651877/94c5434d-c598-4d1f-a75e-26698e53696d][0214 Special Provisions]]
    [2014-11-03 Mon 09:17]

* Phone
* Training
* Tasks
** DONE H&H Kotz
   CLOSED: [2015-08-12 Wed 14:22]
   :LOGBOOK:
   CLOCK: [2015-08-11 Tue 11:18]--[2015-08-11 Tue 12:03] =>  0:45
   :END:
 [2015-08-11 Tue 11:18]
** DONE Sterling frontage study
   CLOSED: [2015-08-18 Tue 11:47]
   :LOGBOOK:
   CLOCK: [2015-08-14 Fri 07:56]--[2015-08-14 Fri 10:54] =>  2:58
   :END:
 [2015-08-13 Thu 08:41]

 [[\\ANCHFS1.bkr.mbakercorp.com\PROJECTS\AKDOT\148009 - DOT&PF Sterling Hwy 60-79 VE\02 Project Documents\02 Recommendations\09]]

** DONE RaeAnne print job, Northern Region Hydro
   CLOSED: [2015-08-26 Wed 11:05]
 106334 T1.5   
 :LOGBOOK:
   CLOCK: [2015-08-21 Fri 13:18]--[2015-08-21 Fri 15:03] =>  1:45
   :END:
 [2015-08-21 Fri 13:18]
 [[file:~/git/org/refile.org::*Geo%20Donlin%20Alignment%202][Geo Donlin Alignment 2]]

 [[T:\106334 - Northern Region Hydro\Project Documents\Cold Foot\Task 6 - PS&E Design\CADD]]
** DONE DOT xyz points to Haley
 128262, task 6.2
   :LOGBOOK:
   CLOCK: [2015-08-26 Wed 11:06]--[2015-08-26 Wed 11:40] =>  0:34
   :END:
 [2015-08-26 Wed 11:06]

** DONE Kiddo's resume to RaeAnne
   CLOSED: [2015-09-11 Fri 09:06]
 [2015-09-10 Thu 15:29]
 [[file:~/git/org/baker.org::*Geo%20DONLIN%20ALIGNMENT%202][Geo DONLIN ALIGNMENT 2]]
* Marketing
* Donlin
144912 3
** DONE Geo Donlin Alignment 1
   CLOSED: [2015-08-03 Mon 15:59]
  :LOGBOOK:
  CLOCK: [2015-07-27 Mon 08:20]--[2015-07-27 Mon 16:34] =>  8:14
  CLOCK: [2015-07-24 Fri 08:09]--[2015-07-24 Fri 16:57] =>  8:48
  CLOCK: [2015-07-23 Thu 13:02]--[2015-07-23 Thu 16:36] =>  3:34
  CLOCK: [2015-07-23 Thu 08:26]--[2015-07-23 Thu 12:16] =>  3:50
  CLOCK: [2015-07-22 Wed 12:38]--[2015-07-22 Wed 16:50] =>  4:12
  CLOCK: [2015-07-22 Wed 08:00]--[2015-07-22 Wed 12:06] =>  4:06
  CLOCK: [2015-07-21 Tue 12:23]--[2015-07-21 Tue 16:31] =>  4:08
  CLOCK: [2015-07-21 Tue 07:51]--[2015-07-21 Tue 12:01] =>  4:10
  CLOCK: [2015-07-20 Mon 13:43]--[2015-07-20 Mon 17:11] =>  3:28
  CLOCK: [2015-07-20 Mon 13:00]--[2015-07-20 Mon 13:21] =>  0:21
  CLOCK: [2015-07-20 Mon 08:17]--[2015-07-20 Mon 12:02] =>  3:45
  CLOCK: [2015-07-17 Fri 07:46]--[2015-07-17 Fri 16:33] =>  8:47
  CLOCK: [2015-07-16 Thu 08:13]--[2015-07-16 Thu 16:47] =>  8:34
  CLOCK: [2015-07-15 Wed 12:43]--[2015-07-15 Wed 16:49] =>  4:06
  CLOCK: [2015-07-15 Wed 07:54]--[2015-07-15 Wed 12:00] =>  4:06
  CLOCK: [2015-07-14 Tue 12:49]--[2015-07-14 Tue 15:00] =>  2:11
  CLOCK: [2015-07-14 Tue 07:48]--[2015-07-14 Tue 12:00] =>  4:12
  CLOCK: [2015-07-13 Mon 12:47]--[2015-07-13 Mon 16:43] =>  3:56
  CLOCK: [2015-07-13 Mon 08:02]--[2015-07-13 Mon 12:11] =>  4:09
  CLOCK: [2015-07-09 Thu 13:19]--[2015-07-09 Thu 17:08] =>  3:49
  CLOCK: [2015-07-09 Thu 07:43]--[2015-07-09 Thu 12:00] =>  4:17
  CLOCK: [2015-07-08 Wed 12:51]--[2015-07-08 Wed 16:34] =>  3:43
  CLOCK: [2015-07-08 Wed 09:27]--[2015-07-08 Wed 12:03] =>  2:36
  CLOCK: [2015-07-08 Wed 07:58]--[2015-07-08 Wed 08:59] =>  1:01
  CLOCK: [2015-07-07 Tue 13:04]--[2015-07-07 Tue 16:38] =>  3:34
  CLOCK: [2015-07-07 Tue 08:21]--[2015-07-07 Tue 12:05] =>  3:44
  CLOCK: [2015-07-06 Mon 09:01]--[2015-07-06 Mon 17:11] =>  8:10
  CLOCK: [2015-07-02 Thu 12:35]--[2015-07-02 Thu 16:59] =>  4:24
  CLOCK: [2015-07-02 Thu 11:30]--[2015-07-02 Thu 12:13] =>  0:43
  :END:
[2015-07-02 Thu 11:30]
[[file:~/.bash_history]]

[[T:\DONLIN\144912 - 2015 Pipeline Englist\08-CADD]]

[[T:\DONLIN\144912 - 2015 Pipeline Eng\08-CADD\3D_DONLIN\Production Drawings]]
 
** DONE Geo DONLIN ALIGNMENT 2
   CLOSED: [2015-09-24 Thu 14:54]
   :LOGBOOK:
   CLOCK: [2015-09-28 Mon 09:11]--[2015-09-28 Mon 10:26] =>  1:15
   CLOCK: [2015-09-24 Thu 13:17]--[2015-09-24 Thu 14:46] =>  1:29
   CLOCK: [2015-09-24 Thu 08:02]--[2015-09-24 Thu 11:57] =>  3:55
   CLOCK: [2015-09-23 Wed 12:38]--[2015-09-23 Wed 16:51] =>  4:13
   CLOCK: [2015-09-23 Wed 07:53]--[2015-09-23 Wed 12:21] =>  4:28
   CLOCK: [2015-09-22 Tue 13:47]--[2015-09-22 Tue 17:40] =>  3:53
   CLOCK: [2015-09-22 Tue 12:23]--[2015-09-22 Tue 13:46] =>  1:23
   CLOCK: [2015-09-22 Tue 08:24]--[2015-09-22 Tue 11:58] =>  3:34
   CLOCK: [2015-09-22 Tue 08:09]--[2015-09-22 Tue 08:23] =>  0:14
   CLOCK: [2015-09-21 Mon 17:46]--[2015-09-21 Mon 18:00] =>  0:14
   CLOCK: [2015-09-21 Mon 13:12]--[2015-09-21 Mon 17:46] =>  4:34
   CLOCK: [2015-09-21 Mon 08:05]--[2015-09-21 Mon 11:55] =>  3:50
   CLOCK: [2015-09-18 Fri 16:01]--[2015-09-18 Fri 17:35] =>  1:34
   CLOCK: [2015-09-18 Fri 12:40]--[2015-09-18 Fri 16:01] =>  3:21
   CLOCK: [2015-09-18 Fri 08:32]--[2015-09-18 Fri 12:10] =>  3:38
   CLOCK: [2015-09-18 Fri 08:13]--[2015-09-18 Fri 08:32] =>  0:19
   CLOCK: [2015-09-17 Thu 12:48]--[2015-09-17 Thu 17:12] =>  4:24
   CLOCK: [2015-09-17 Thu 11:09]--[2015-09-17 Thu 12:05] =>  0:56
   CLOCK: [2015-09-17 Thu 09:46]--[2015-09-17 Thu 10:52] =>  1:06
   CLOCK: [2015-09-16 Wed 16:13]--[2015-09-16 Wed 16:36] =>  0:23
   CLOCK: [2015-09-16 Wed 12:00]--[2015-09-16 Wed 16:13] =>  4:13
   CLOCK: [2015-09-16 Wed 08:03]--[2015-09-16 Wed 11:59] =>  3:56
   CLOCK: [2015-09-15 Tue 08:18]--[2015-09-15 Tue 16:39] =>  8:21
   CLOCK: [2015-09-15 Tue 08:00]--[2015-09-15 Tue 08:12] =>  0:12
   CLOCK: [2015-09-14 Mon 12:45]--[2015-09-14 Mon 16:42] =>  3:57
   CLOCK: [2015-09-14 Mon 08:02]--[2015-09-14 Mon 12:05] =>  4:03
   CLOCK: [2015-09-11 Fri 13:42]--[2015-09-11 Fri 16:42] =>  3:00
   CLOCK: [2015-09-11 Fri 09:34]--[2015-09-11 Fri 12:13] =>  2:39
   CLOCK: [2015-09-11 Fri 08:15]--[2015-09-11 Fri 08:55] =>  0:40
   CLOCK: [2015-09-10 Thu 15:29]--[2015-09-10 Thu 16:43] =>  1:14
   CLOCK: [2015-09-10 Thu 13:24]--[2015-09-10 Thu 15:29] =>  2:05
   CLOCK: [2015-09-10 Thu 08:04]--[2015-09-10 Thu 11:44] =>  3:40
   CLOCK: [2015-09-09 Wed 07:55]--[2015-09-09 Wed 16:49] =>  8:54
   CLOCK: [2015-09-08 Tue 13:05]--[2015-09-08 Tue 17:06] =>  4:01
   CLOCK: [2015-09-08 Tue 09:18]--[2015-09-08 Tue 12:03] =>  2:45
   :END:
144912 3
 [[T:\DONLIN\144912 - 2015 Pipeline Eng\08-CADD]]

[[T:\DONLIN\144912 - 2015 Pipeline Eng\08-CADD\3D_DONLIN\Production Drawingsa]]

-LA S C-ROAD-PROF-TTLB
*** DONE MPs 150 - 170						      :jamie:
    CLOSED: [2015-09-16 Wed 11:59]
  :LOGBOOK:  
  CLOCK: [2015-09-15 Tue 08:12]--[2015-09-15 Tue 08:18] =>  0:06
  :END:      
[2015-09-15 Tue 08:12]

** DONE xxGeo Donlin Alignment 2
144912 3
 :LOGBOOK:
 CLOCK: [2015-08-28 Fri 08:41]--[2015-08-28 Fri 12:16] =>  3:35
 CLOCK: [2015-08-27 Thu 08:21]--[2015-08-27 Thu 12:08] =>  3:47
 CLOCK: [2015-08-26 Wed 15:45]--[2015-08-26 Wed 15:49] =>  0:04
 CLOCK: [2015-08-26 Wed 15:34]--[2015-08-26 Wed 15:36] =>  0:02
 CLOCK: [2015-08-26 Wed 13:40]--[2015-08-26 Wed 15:05] =>  1:25
 CLOCK: [2015-08-25 Tue 12:33]--[2015-08-25 Tue 12:34] =>  0:01
 CLOCK: [2015-08-25 Tue 08:38]--[2015-08-25 Tue 12:01] =>  3:23
 CLOCK: [2015-08-24 Mon 13:16]--[2015-08-24 Mon 16:32] =>  3:16
 CLOCK: [2015-08-24 Mon 08:54]--[2015-08-24 Mon 10:33] =>  1:39
 CLOCK: [2015-08-24 Mon 08:10]--[2015-08-24 Mon 08:11] =>  0:01
 CLOCK: [2015-08-21 Fri 15:04]--[2015-08-21 Fri 16:42] =>  1:38
 CLOCK: [2015-08-21 Fri 12:59]--[2015-08-21 Fri 13:18] =>  0:19
 CLOCK: [2015-08-21 Fri 08:01]--[2015-08-21 Fri 11:58] =>  3:57
 CLOCK: [2015-08-20 Thu 13:15]--[2015-08-20 Thu 16:45] =>  3:30
 CLOCK: [2015-08-20 Thu 07:54]--[2015-08-20 Thu 12:30] =>  4:36
 CLOCK: [2015-08-19 Wed 11:10]--[2015-08-19 Wed 12:09] =>  0:59
 :END:
 [2015-08-19 Wed 11:10]
 [[file:~/git/org/baker.org::*Geo%20Donlin%20Alignment%201n][Geo Donlin Alignment 1n]]

xx


** DONE MPs 200 - 216						      :jamie:
  CLOSED: [2015-09-25 Fri 11:09]
  :LOGBOOK:  
  CLOCK: [2015-09-16 Wed 11:59]--[2015-09-16 Wed 12:00] =>  0:01
  :END:      
[2015-09-16 Wed 11:59]
[[file:~/git/org/baker.org::*MPs%20150%20-%20170][MPs 150 - 170]]
** DONE Print MP 195-196.5 to PDF
  CLOSED: [2015-09-25 Fri 11:09]
[2015-09-16 Wed 16:13]
[[file:~/git/org/baker.org::*Sight%20triangle%20drawing][Sight triangle drawing]]
** DONE DATA BAND 150 - 200					      :jamie:
  CLOSED: [2015-09-25 Fri 11:09]
[2015-09-18 Fri 08:32]
[[file:~/git/org/baker.org::*Geo%20DONLIN%20ALIGNMENT%202][Geo DONLIN ALIGNMENT 2]]
** DONE rename 231-234 w>Model
  CLOSED: [2015-09-25 Fri 11:09]
  :LOGBOOK:  
  CLOCK: [2015-09-22 Tue 08:23]--[2015-09-22 Tue 08:24] =>  0:01
  :END:      
[2015-09-22 Tue 08:23]
[[file:t:/DONLIN/144912%20-%202015%20Pipeline%20Eng/08-CADD/3D_DONLIN/Production%20Drawings/229.5%20-%20231.bak][file:t:/DONLIN/144912 - 2015 Pipeline Eng/08-CADD/3D_DONLIN/Production Drawings/229.5 - 231.bak]]
** DONE print all sheets > 200 for page number update
  CLOSED: [2015-09-25 Fri 11:09]
  :LOGBOOK:  
  CLOCK: [2015-09-22 Tue 13:46]--[2015-09-22 Tue 13:47] =>  0:01
  :END:      
[2015-09-22 Tue 13:46]
* Hilcorp
145673 6.1
* Proposals
** Rich 266-341
147133 Task 1
[[H:\Proposals\3_Proposals in Progress\147133 DOT&PF Rich 266-341 Passing Lanes]]

  :LOGBOOK:
  CLOCK: [2015-06-10 Wed 12:55]--[2015-06-10 Wed 13:55] =>  1:00
  CLOCK: [2015-06-10 Wed 11:09]--[2015-06-10 Wed 11:59] =>  0:50
  CLOCK: [2015-06-10 Wed 09:01]--[2015-06-10 Wed 09:15] =>  0:14
  CLOCK: [2015-06-09 Tue 16:45]--[2015-06-09 Tue 16:47] =>  0:02
  CLOCK: [2015-06-09 Tue 09:46]--[2015-06-09 Tue 11:52] =>  2:06
  CLOCK: [2015-06-09 Tue 07:34]--[2015-06-09 Tue 09:46] =>  2:12
  :END:
[2015-06-09 Tue 07:44]
[[file:c:/Users/jared.travis/Dropbox/org/refile.org::*Pile%20estimate][Pile estimate]]

** Seward
   :LOGBOOK:
    :END:
   :PROPERTIES:
   :CATEGORY: Seward
   :END:
   - 140811, Task 1
   - [[H:\Proposals\3_Proposals in Progress\DOT&PF Seward 17-22.5 Eng & Env]]
   - [[http://www.sewardhighway17to22.com/]]
*** Meetings
**** Archive							    :ARCHIVE:
***** MEETING Seward Highway kick off
  :LOGBOOK:
  CLOCK: [2014-11-20 Thu 11:00]--[2014-11-20 Thu 11:52] =>  0:52
  :END:
     :PROPERTIES:
     :ARCHIVE_TIME: 2015-01-05 Mon 07:55
     :END:
[2014-11-20 Thu 11:45]
[[file:t:/IGU/142265/03%20-%20CADD/Working/JTravis/142265_IGU_TTCnotes.docx][file:t:/IGU/142265/03 - CADD/Working/JTravis/142265_IGU_TTCnotes.docx]]

Bill to marketing.
*** Deadlines
**** Archive							    :ARCHIVE:
***** DONE First draft due
      DEADLINE: <2014-11-24 Mon 16:00>
      :PROPERTIES:
      :ARCHIVE_TIME: 2015-01-05 Mon 07:55
      :END:
*** Archive							    :ARCHIVE:
**** DONE Proposal, TCP
     CLOSED: [2014-11-24 Mon 11:45]
     :LOGBOOK:
     CLOCK: [2014-11-24 Mon 10:46]--[2014-11-24 Mon 11:45] =>  0:59
     CLOCK: [2014-11-24 Mon 08:03]--[2014-11-24 Mon 10:45] =>  2:42
     CLOCK: [2014-11-21 Fri 13:26]--[2014-11-21 Fri 16:46] =>  3:20
     CLOCK: [2014-11-21 Fri 07:45]--[2014-11-21 Fri 07:54] =>  0:09
     CLOCK: [2014-11-20 Thu 14:44]--[2014-11-20 Thu 15:49] =>  1:05
     :END:
     :PROPERTIES:
     :ARCHIVE_TIME: 2015-01-05 Mon 07:55
     :END:
***** Deliverables checklist
      - [ ] PS&E Review Assembly
       	- [ ] Plan Sets
       	- [ ] Draft ESCP
       	- [ ] Draft Traffic Control Plan
      - [ ] Final PS&E Assembly
       	- [ ] Plan Sets
       	- [ ] Final ESCP
       	- [ ] Final Traffic Control Plan

****** B20.8 TCP checklist
       - [ ] Construction Phasing
       - [ ] Detours
***** Notes
     1. 5.5 miles, MP 17 - 22.5
       	- MP 18 - 22.5 is original construction
     2. Sole conduit to Seward
     3. Traffic heavy season
     4. Bridge construction
     5. Original construction: 1952
       	- 28 ft wide (12 ft lanes; 2 ft shoulders)
     6. Purpose and Need
       	- deteriorated pavement, narrow shoulders, restricted sight distance, limited passing opportunities, narrow bridges, and inadequate ditches. The purpose of this project is to rehabilitate the project roadway, to provide passing opportunities,and to replace or rehabilitate deteriorated bridges.
     7. Proposed:
       	- Widen roadway to 37 ft (from 28); 12 foot lanes and 6.5 foot paved shoulders
       	- Realign Victor Creek curve to 55 mph standards
***** TCP proposal paragraph
The first step in Traffic Control Plan (TCP) development is full comprehension of the project's constructability.
Plans, specifications, and estimates follow.
As demonstrated in past Department/Baker projects, Baker recognizes the project flow efficiencies gained by working in close communication with Department construction personnel.
Initial inspection of project documents supports the viability of shifted two-way traffic during construction for the majority of the proposed construction zone. 
Further traffic control measures will integrate single lane traffic flow design at Snow River and Rocky Creek and a temporary bridge at Victor Creek.
The TCP will be prepared in accordance with MUTCD and ATM specifications.
***** References
      - [[H:\Proposals\1_Submitted Proposals\1 - AKDOT\142599 DOT&PF Abbot Rd Engr (WIN)\FINAL Abbott Road Engr-RFP 02552009.pdf][Abbott Road RFP]]
       	1. Preparation
	   a. develop phasing scheme in sync with project schedule
	   b. coordinate with DOT construction pernonnel to avoid comment ajudication from pre-PS&E review
	   c. Any foreseeable construction issues?
	      - possible for shifted 2-way traffic?
	   d. prepared in accordance with MUTCD and ATM specs
****** TCP
       1. "Significant", per HPCM Section 1400.2, so requires Traffic Management Plan
       2. Road closures nighttime on weekdays only
    
* H&H
** Sadie Creek
*** DONE Erosion typicals
  CLOSED: [2015-09-25 Fri 16:01]
  :LOGBOOK:  
  CLOCK: [2015-09-25 Fri 11:42]--[2015-09-25 Fri 11:43] =>  0:01
  CLOCK: [2015-09-25 Fri 09:45]--[2015-09-25 Fri 11:06] =>  1:21
  :END:      
[2015-09-25 Fri 10:14]

128262  Task 6.3

*** DONE Sadie dwgs
  CLOSED: [2015-09-25 Fri 15:56]
128262  Task 6.3
T:\128262 - Kotzebue Cape Blossom EA\02 Project Documents\6.1 Sadie Creek H&H
[[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C0000611170510000][MESSAGE: Emailing: DOT bridge alignment 09172015.dwg (Smith, Alaina)]]

  :LOGBOOK:  
  CLOCK: [2015-09-25 Fri 13:10]--[2015-09-25 Fri 15:56] =>  2:46
  CLOCK: [2015-09-25 Fri 11:43]--[2015-09-25 Fri 12:02] =>  0:19
  :END:      
[2015-09-25 Fri 11:43]

* Structural
** Lifting Plan
142460 2
*** DONE Lift 2
   CLOSED: [2015-08-03 Mon 16:00]
  :LOGBOOK:
  CLOCK: [2015-07-14 Tue 15:00]--[2015-07-14 Tue 16:40] =>  1:40
  CLOCK: [2015-06-30 Tue 13:05]--[2015-06-30 Tue 16:46] =>  3:41
  CLOCK: [2015-06-30 Tue 10:33]--[2015-06-30 Tue 11:50] =>  1:17
  CLOCK: [2015-06-29 Mon 13:09]--[2015-06-29 Mon 16:40] =>  3:31
  CLOCK: [2015-06-29 Mon 08:55]--[2015-06-29 Mon 12:05] =>  3:10
  CLOCK: [2015-06-26 Fri 13:05]--[2015-06-26 Fri 13:18] =>  0:13
  CLOCK: [2015-06-26 Fri 12:08]--[2015-06-26 Fri 12:10] =>  0:02
  CLOCK: [2015-06-26 Fri 10:48]--[2015-06-26 Fri 11:02] =>  0:14
  CLOCK: [2015-06-26 Fri 08:20]--[2015-06-26 Fri 09:27] =>  1:07
  CLOCK: [2015-06-25 Thu 12:35]--[2015-06-25 Thu 16:07] =>  3:32
  CLOCK: [2015-06-25 Thu 08:45]--[2015-06-25 Thu 12:12] =>  3:27
  CLOCK: [2015-06-23 Tue 08:27]--[2015-06-23 Tue 08:28] =>  0:01
  CLOCK: [2015-06-18 Thu 17:05]--[2015-06-18 Thu 15:33] => -8:32
  CLOCK: [2015-06-18 Thu 15:02]--[2015-06-18 Thu 15:30] =>  0:28

  :END:
[2015-06-18 Thu 15:02]
[[file:~/git/org/refile.org::*Yukon%20AKLNG%20re-draw][Yukon AKLNG re-draw]]

[[T:\Alyeska\142460 - Z721 Lifting Plans\02 - Lift 1 South of Loop\04 - CAD\Working]]

[[T:\Alyeska\142460 - Z721 Lifting Plans\03 - Lift 2 North of Loop\04 - CAD\WORKING\JT][Jared's sketch]]

* Archive							    :ARCHIVE:
** DONE TCP drawing
   CLOSED: [2014-11-21 Fri 12:30]
   :LOGBOOK:
   CLOCK: [2014-11-20 Thu 13:08]--[2014-11-20 Thu 14:34] =>  1:26
   CLOCK: [2014-11-20 Thu 12:35]--[2014-11-20 Thu 13:08] =>  0:26
   CLOCK: [2014-11-20 Thu 11:52]--[2014-11-20 Thu 12:03] =>  0:11
   CLOCK: [2014-11-19 Wed 12:43]--[2014-11-19 Wed 14:44] =>  2:01
   CLOCK: [2014-11-19 Wed 10:36]--[2014-11-19 Wed 11:49] =>  1:13
   CLOCK: [2014-11-19 Wed 08:21]--[2014-11-19 Wed 09:28] =>  1:07
   :END:
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-01-05 Mon 07:55
   :END:
   - Brian (?) will get specs and I'll edit [[T:\IGU\142265\03 - CADD\Working\JMonroy][TCP dwg]] with sign spacing
     - [[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C000061114CD90000][MESSAGE: RE: Michael Baker, NP area, LCP2525, IGU (Christianson, Derek M)]]
   - [ ]55 mph/Richardson TCP
** DONE Sight triangle drawing
    CLOSED: [2014-11-21 Fri 12:30]
    :LOGBOOK:
    CLOCK: [2014-11-21 Fri 12:30]--[2014-11-21 Fri 13:26] =>  0:56
    CLOCK: [2014-11-21 Fri 12:29]--[2014-11-21 Fri 12:30] =>  0:01
    CLOCK: [2014-11-21 Fri 07:54]--[2014-11-21 Fri 12:19] =>  4:25
    CLOCK: [2014-11-20 Thu 15:49]--[2014-11-20 Thu 17:26] =>  1:37
    CLOCK: [2014-11-20 Thu 07:53]--[2014-11-20 Thu 09:30] =>  1:37
    CLOCK: [2014-11-19 Wed 14:44]--[2014-11-19 Wed 16:48] =>  2:04
    :END:
     :PROPERTIES:
     :ARCHIVE_TIME: 2015-01-05 Mon 07:55
     :END:
    - 
- [[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C000061114CD90000][MESSAGE: RE: Michael Baker, NP area, LCP2525, IGU (Christianson, Derek M)]]
    [2014-11-19 Wed 08:07]
 
  
load-f
