
Archived entries from file c:/Users/jared.travis/Dropbox/git/org/baker.org


* Archived Tasks

            ** DONE civil meeting
               CLOSED: [2015-04-17 Fri 16:13]
              :LOGBOOK:
              CLOCK: [2015-03-30 Mon 09:40]--[2015-03-30 Mon 10:23] =>  0:43
              :END:
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-06-10 Wed 10:43
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Meetings
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: DONE
            :END:
            [2015-03-30 Mon 09:40]

            ** DONE TRAINING
            CLOSED: [2015-04-23 Thu 14:23]
              :LOGBOOK:
              CLOCK: [2015-04-22 Wed 11:06]--[2015-04-22 Wed 11:44] =>  0:38
              :END:
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-06-10 Wed 10:43
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Training
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: DONE
            :END:
            [2015-04-22 Wed 11:06]


            Autodesk User Group Meeting


            Audience: Autodesk Users

            Presenters: Steven Mendoza and Scott Ishizaki.

            We will be looking at plotting configurations, and including how to create a page set-up, batch plotting/publish, and what drivers to use.  We will also look at some Civil 3D template enhancements. Contact Larry Tortuya for more information and Claudia Toro to register.  Duration 1.25 hours

            ** MEETING with Corridors training				    :MEETING:
              :LOGBOOK:
              CLOCK: [2015-04-29 Wed 09:30]--[2015-04-29 Wed 13:00] =>  7:26
              :END:
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-06-10 Wed 10:43
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Training
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: MEETING
            :END:
            [2015-04-29 Wed 16:56]

            ** MEETING with C3D meeting, corridors				    :MEETING:
            :LOGBOOK:  
            CLOCK: [2015-05-27 Wed 11:02]--[2015-05-27 Wed 11:55] =>  0:53
            :END:      
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-08-12 Wed 09:49
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Meetings
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: MEETING
            :ARCHIVE_ITAGS: MISC
            :END:
            [2015-05-27 Wed 11:02]

            ** MEETING with Civil						    :MEETING:
            :LOGBOOK:  
            CLOCK: [2015-06-01 Mon 10:02]--[2015-06-01 Mon 10:29] =>  0:27
            :END:      
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-08-12 Wed 09:49
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Meetings
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: MEETING
            :ARCHIVE_ITAGS: MISC
            :END:
            [2015-06-01 Mon 10:02]

            ** MEETING with Abbott meeting                                     :MEETING:
              :LOGBOOK:  
              CLOCK: [2015-06-08 Mon 13:26]--[2015-06-08 Mon 13:41] =>  0:15
              :END:      
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-08-12 Wed 09:49
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Meetings
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: MEETING
            :ARCHIVE_ITAGS: MISC
            :END:
            [2015-06-08 Mon 13:26]

            ** MEETING with Civil Team					    :MEETING:
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-08-12 Wed 09:49
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Meetings
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: MEETING
            :ARCHIVE_ITAGS: MISC
            :END:
            [2015-06-29 Mon 10:00]

            ** DONE geo reide
              CLOSED: [2015-05-12 Tue 10:38]
            :LOGBOOK:  
            CLOCK: [2015-05-01 Fri 10:03]--[2015-05-01 Fri 10:37] =>  0:34
            :END:      
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-08-12 Wed 09:49
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Tasks
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: DONE
            :ARCHIVE_ITAGS: MISC
            :END:
            [2015-05-01 Fri 10:03]
            [[file:~/git/org/agdc.org::*V6.1%20into%20SDA%20Tanana%20dwgs][V6.1 into SDA Tanana dwgs]]

            ** DONE Jamie printing issue
              CLOSED: [2015-05-21 Thu 08:15]
              :LOGBOOK:  
              CLOCK: [2015-05-21 Thu 08:00]--[2015-05-21 Thu 08:15] =>  0:15
              :END:      
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-08-12 Wed 09:49
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Tasks
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: DONE
            :ARCHIVE_ITAGS: MISC
            :END:
            [2015-05-21 Thu 08:00]
            [[file:~/git/org/refile.org::*email%20to%20ADEQ][email to ADEQ]]

            ** DONE Donlin surface
              CLOSED: [2015-06-05 Fri 08:16]
            :LOGBOOK:  
            CLOCK: [2015-06-04 Thu 08:19]--[2015-06-04 Thu 10:55] =>  2:36
            :END:      
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-08-12 Wed 09:49
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Donlin
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: DONE
            :ARCHIVE_ITAGS: MISC
            :END:
            [2015-06-04 Thu 08:19]
            [[file:~/git/org/aklng.org::*AKLNG%20Chulitna%20bore%20log%20profile][AKLNG Chulitna bore log profile]]

            ** MEETING with Keynetix					    :MEETING:
              :LOGBOOK:
              CLOCK: [2015-06-26 Fri 09:27]--[2015-06-26 Fri 10:48] =>  1:21
              :END:
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-08-12 Wed 09:49
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Donlin
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: MEETING
            :ARCHIVE_ITAGS: MISC
            :END:
            [2015-06-26 Fri 09:27]

            ** MEETING with Rich Passing                                       :MEETING:
              :LOGBOOK:
              CLOCK: [2015-06-18 Thu 10:55]--[2015-06-18 Thu 12:10] =>  1:15
              :END:
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-08-12 Wed 09:49
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Proposals/Rich 266-341
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: MEETING
            :ARCHIVE_ITAGS: MISC
            :END:
            [2015-06-18 Thu 10:55]

            ** MEETING with Rich                                               :MEETING:
              :LOGBOOK:
              CLOCK: [2015-06-26 Fri 11:02]--[2015-06-26 Fri 12:08] =>  1:06
              :END:
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-08-12 Wed 09:49
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Proposals/Rich 266-341
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: MEETING
            :ARCHIVE_ITAGS: MISC
            :END:
            [2015-06-26 Fri 11:02]

            ** DONE MP 305 - 325 research
              :LOGBOOK:
              CLOCK: [2015-05-04 Mon 14:05]--[2015-05-04 Mon 14:15] =>  0:10
              CLOCK: [2015-04-30 Thu 13:24]--[2015-04-30 Thu 13:46] =>  0:22
              CLOCK: [2015-04-30 Thu 13:13]--[2015-04-30 Thu 13:23] =>  0:10
              CLOCK: [2015-04-28 Tue 15:03]--[2015-04-28 Tue 16:44] =>  1:41
              :END:
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-08-12 Wed 09:49
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Proposals
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: DONE
            :ARCHIVE_ITAGS: MISC
            :END:
            [2015-04-28 Tue 16:16]

            ** MEETING with Lift						    :MEETING:
              :LOGBOOK:
              CLOCK: [2015-07-08 Wed 08:59]--[2015-07-08 Wed 09:27] =>  0:28
              :END:
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-09-25 Fri 11:12
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Donlin
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: MEETING
            :END:
            [2015-07-08 Wed 08:59]

            ** DONE geo hatch work
              CLOSED: [2015-07-01 Wed 16:33]
              :LOGBOOK:
              CLOCK: [2015-07-01 Wed 14:55]--[2015-07-01 Wed 16:33] =>  1:38
              :END:
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-09-25 Fri 11:12
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Donlin
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: DONE
            :END:
            [2015-07-01 Wed 14:55]

            ** DONE Hilcorps specs
               CLOSED: [2015-07-01 Wed 11:19]
              :LOGBOOK:  
              CLOCK: [2015-05-11 Mon 15:52]--[2015-05-11 Mon 15:53] =>  0:01
              CLOCK: [2015-05-11 Mon 14:01]--[2015-05-11 Mon 15:52] =>  1:51
              CLOCK: [2015-05-11 Mon 12:55]--[2015-05-11 Mon 14:00] =>  1:05
              CLOCK: [2015-05-06 Wed 09:10]--[2015-05-06 Wed 09:15] =>  0:05
              :END:      
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-09-25 Fri 11:12
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Hilcorp
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: DONE
            :END:
            [2015-05-11 Mon 12:55]

            [[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C0000611161520000][MESSAGE: FW: Hilcorp Liberty Specifications (Hebnes, RaeAnne)]]

            ** DONE Geometry review
                CLOSED: [2015-07-01 Wed 11:19]
              :LOGBOOK:
              CLOCK: [2015-06-19 Fri 08:34]--[2015-06-19 Fri 12:05] =>  3:31
              CLOCK: [2015-06-18 Thu 15:50]--[2015-06-18 Thu 17:04] =>  1:14
              :END:
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-09-25 Fri 11:12
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Proposals/Rich 266-341
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: DONE
            :END:
            [2015-06-18 Thu 15:30]
            [[file:~/git/org/refile.org::*Lift%202][Lift 2]]

            ** DONE Document review write up
                CLOSED: [2015-07-01 Wed 11:19]
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-09-25 Fri 11:12
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Proposals/Rich 266-341
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: DONE
            :END:
            [2015-06-18 Thu 15:30]
            [[file:~/git/org/refile.org::*Geometry%20review][Geometry review]]

            [[H:\Proposals\3_Proposals in Progress\147133 DOT&PF Rich 266-341 Passing Lanes\References\As-Builts]]

            ** DONE METHODS write up
                CLOSED: [2015-07-01 Wed 11:19]
              :LOGBOOK:
              CLOCK: [2015-06-23 Tue 08:28]--[2015-06-23 Tue 09:42] =>  1:14
              CLOCK: [2015-06-23 Tue 08:24]--[2015-06-23 Tue 08:27] =>  0:03
              CLOCK: [2015-06-22 Mon 16:41]--[2015-06-22 Mon 16:54] =>  0:13
              CLOCK: [2015-06-22 Mon 13:05]--[2015-06-22 Mon 16:37] =>  3:32
              CLOCK: [2015-06-22 Mon 08:23]--[2015-06-22 Mon 12:13] =>  3:50
              CLOCK: [2015-06-19 Fri 13:33]--[2015-06-19 Fri 14:42] =>  1:09
              :END:
            :PROPERTIES:
            :ARCHIVE_TIME: 2015-09-25 Fri 11:12
            :ARCHIVE_FILE: ~/git/org/baker.org
            :ARCHIVE_OLPATH: Proposals/Rich 266-341
            :ARCHIVE_CATEGORY: baker
            :ARCHIVE_TODO: DONE
            :END:
            [2015-06-19 Fri 13:33]
            [[file:~/git/org/refile.org::*cc][cc]]

          ** MEETING Seward Highway kick off
            :LOGBOOK:
            CLOCK: [2014-11-20 Thu 11:00]--[2014-11-20 Thu 11:52] =>  0:52
            :END:
               :PROPERTIES:
               :ARCHIVE_TIME: 2015-09-29 Tue 11:24
               :ARCHIVE_FILE: ~/git/org/baker.org
               :ARCHIVE_OLPATH: Proposals/Seward/Meetings/Archive
               :ARCHIVE_CATEGORY: Seward
               :ARCHIVE_TODO: MEETING
               :ARCHIVE_ITAGS: MISC ARCHIVE
               :END:
          [2014-11-20 Thu 11:45]
          [[file:t:/IGU/142265/03%20-%20CADD/Working/JTravis/142265_IGU_TTCnotes.docx][file:t:/IGU/142265/03 - CADD/Working/JTravis/142265_IGU_TTCnotes.docx]]

          Bill to marketing.

        ** DONE First draft due
              DEADLINE: <2014-11-24 Mon 16:00>
              :PROPERTIES:
              :ARCHIVE_TIME: 2015-09-29 Tue 11:24
              :ARCHIVE_FILE: ~/git/org/baker.org
              :ARCHIVE_OLPATH: Proposals/Seward/Deadlines/Archive
              :ARCHIVE_CATEGORY: Seward
              :ARCHIVE_TODO: DONE
              :ARCHIVE_ITAGS: MISC ARCHIVE
              :END:

      ** DONE Proposal, TCP
           CLOSED: [2014-11-24 Mon 11:45]
           :LOGBOOK:
           CLOCK: [2014-11-24 Mon 10:46]--[2014-11-24 Mon 11:45] =>  0:59
           CLOCK: [2014-11-24 Mon 08:03]--[2014-11-24 Mon 10:45] =>  2:42
           CLOCK: [2014-11-21 Fri 13:26]--[2014-11-21 Fri 16:46] =>  3:20
           CLOCK: [2014-11-21 Fri 07:45]--[2014-11-21 Fri 07:54] =>  0:09
           CLOCK: [2014-11-20 Thu 14:44]--[2014-11-20 Thu 15:49] =>  1:05
           :END:
           :PROPERTIES:
           :ARCHIVE_TIME: 2015-09-29 Tue 11:24
           :ARCHIVE_FILE: ~/git/org/baker.org
           :ARCHIVE_OLPATH: Proposals/Seward/Archive
           :ARCHIVE_CATEGORY: Seward
           :ARCHIVE_TODO: DONE
           :ARCHIVE_ITAGS: MISC ARCHIVE
           :END:
      *** Deliverables checklist
            - [ ] PS&E Review Assembly
              - [ ] Plan Sets
              - [ ] Draft ESCP
              - [ ] Draft Traffic Control Plan
            - [ ] Final PS&E Assembly
              - [ ] Plan Sets
              - [ ] Final ESCP
              - [ ] Final Traffic Control Plan

      **** B20.8 TCP checklist
             - [ ] Construction Phasing
             - [ ] Detours
      *** Notes
           1. 5.5 miles, MP 17 - 22.5
              - MP 18 - 22.5 is original construction
           2. Sole conduit to Seward
           3. Traffic heavy season
           4. Bridge construction
           5. Original construction: 1952
              - 28 ft wide (12 ft lanes; 2 ft shoulders)
           6. Purpose and Need
              - deteriorated pavement, narrow shoulders, restricted sight distance, limited passing opportunities, narrow bridges, and inadequate ditches. The purpose of this project is to rehabilitate the project roadway, to provide passing opportunities,and to replace or rehabilitate deteriorated bridges.
           7. Proposed:
              - Widen roadway to 37 ft (from 28); 12 foot lanes and 6.5 foot paved shoulders
              - Realign Victor Creek curve to 55 mph standards
      *** TCP proposal paragraph
      The first step in Traffic Control Plan (TCP) development is full comprehension of the project's constructability.
      Plans, specifications, and estimates follow.
      As demonstrated in past Department/Baker projects, Baker recognizes the project flow efficiencies gained by working in close communication with Department construction personnel.
      Initial inspection of project documents supports the viability of shifted two-way traffic during construction for the majority of the proposed construction zone. 
      Further traffic control measures will integrate single lane traffic flow design at Snow River and Rocky Creek and a temporary bridge at Victor Creek.
      The TCP will be prepared in accordance with MUTCD and ATM specifications.
      *** References
            - [[H:\Proposals\1_Submitted Proposals\1 - AKDOT\142599 DOT&PF Abbot Rd Engr (WIN)\FINAL Abbott Road Engr-RFP 02552009.pdf][Abbott Road RFP]]
              1. Preparation
                 a. develop phasing scheme in sync with project schedule
                 b. coordinate with DOT construction pernonnel to avoid comment ajudication from pre-PS&E review
                 c. Any foreseeable construction issues?
                    - possible for shifted 2-way traffic?
                 d. prepared in accordance with MUTCD and ATM specs
      **** TCP
             1. "Significant", per HPCM Section 1400.2, so requires Traffic Management Plan
             2. Road closures nighttime on weekdays only

    ** DONE TCP drawing
       CLOSED: [2014-11-21 Fri 12:30]
       :LOGBOOK:
       CLOCK: [2014-11-20 Thu 13:08]--[2014-11-20 Thu 14:34] =>  1:26
       CLOCK: [2014-11-20 Thu 12:35]--[2014-11-20 Thu 13:08] =>  0:26
       CLOCK: [2014-11-20 Thu 11:52]--[2014-11-20 Thu 12:03] =>  0:11
       CLOCK: [2014-11-19 Wed 12:43]--[2014-11-19 Wed 14:44] =>  2:01
       CLOCK: [2014-11-19 Wed 10:36]--[2014-11-19 Wed 11:49] =>  1:13
       CLOCK: [2014-11-19 Wed 08:21]--[2014-11-19 Wed 09:28] =>  1:07
       :END:
       :PROPERTIES:
       :ARCHIVE_TIME: 2015-09-29 Tue 11:24
       :ARCHIVE_FILE: ~/git/org/baker.org
       :ARCHIVE_OLPATH: Archive
       :ARCHIVE_CATEGORY: baker
       :ARCHIVE_TODO: DONE
       :ARCHIVE_ITAGS: MISC ARCHIVE
       :END:
       - Brian (?) will get specs and I'll edit [[T:\IGU\142265\03 - CADD\Working\JMonroy][TCP dwg]] with sign spacing
         - [[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C000061114CD90000][MESSAGE: RE: Michael Baker, NP area, LCP2525, IGU (Christianson, Derek M)]]
       - [ ]55 mph/Richardson TCP

  ** DONE Sight triangle drawing
      CLOSED: [2014-11-21 Fri 12:30]
      :LOGBOOK:
      CLOCK: [2014-11-21 Fri 12:30]--[2014-11-21 Fri 13:26] =>  0:56
      CLOCK: [2014-11-21 Fri 12:29]--[2014-11-21 Fri 12:30] =>  0:01
      CLOCK: [2014-11-21 Fri 07:54]--[2014-11-21 Fri 12:19] =>  4:25
      CLOCK: [2014-11-20 Thu 15:49]--[2014-11-20 Thu 17:26] =>  1:37
      CLOCK: [2014-11-20 Thu 07:53]--[2014-11-20 Thu 09:30] =>  1:37
      CLOCK: [2014-11-19 Wed 14:44]--[2014-11-19 Wed 16:48] =>  2:04
      :END:
       :PROPERTIES:
       :ARCHIVE_TIME: 2015-09-29 Tue 11:24
       :ARCHIVE_FILE: ~/git/org/baker.org
       :ARCHIVE_OLPATH: Archive
       :ARCHIVE_CATEGORY: baker
       :ARCHIVE_TODO: DONE
       :ARCHIVE_ITAGS: MISC ARCHIVE
       :END:
      - 
  - [[outlook:00000000910682B0D29B304A8E16A9B42C4ACF5B07000282B60224BDCA439465B2C86147F76C00006087000B00000282B60224BDCA439465B2C86147F76C000061114CD90000][MESSAGE: RE: Michael Baker, NP area, LCP2525, IGU (Christianson, Derek M)]]
      [2014-11-19 Wed 08:07]


  load-f
