
Archived entries from file /home/jared/emacs/org/patriot.org


* DONE Burnt Mtn punch walk
    SCHEDULED: <2013-06-25 Tue 07:30-12:00>
    - State "DONE"       from "TODO"       [2013-06-26 Wed 11:54]
  :LOGBOOK:
  CLOCK: [2013-06-24 Mon 16:01]--[2013-06-24 Mon 16:03] =>  0:02
  :END:
    :PROPERTIES:
    :ID:       4e5b79d5-9ebb-48bf-b65a-3674bc0a6241
    :ARCHIVE_TIME: 2013-09-22 Sun 23:47
    :ARCHIVE_FILE: ~/emacs/org/patriot.org
    :ARCHIVE_OLPATH: Tasks/Burnt Mtn
    :ARCHIVE_CATEGORY: patriot
    :ARCHIVE_TODO: DONE
    :ARCHIVE_ITAGS: Patriot
    :END:
[2013-06-24 Mon 16:01]

* DONE two computers downstairs
    SCHEDULED: <2013-06-25 Tue 13:00-15:00>
    - State "DONE"       from "NEXT"       [2013-06-27 Thu 13:18]
    :LOGBOOK:
    CLOCK: [2013-06-27 Thu 13:17]--[2013-06-27 Thu 13:18] =>  0:01
    CLOCK: [2013-06-27 Thu 08:43]--[2013-06-27 Thu 11:12] =>  2:29
    CLOCK: [2013-06-26 Wed 14:41]--[2013-06-26 Wed 15:21] =>  0:40
    CLOCK: [2013-06-26 Wed 12:04]--[2013-06-26 Wed 14:26] =>  2:22
    CLOCK: [2013-06-25 Tue 15:53]--[2013-06-25 Tue 17:09] =>  1:16
    CLOCK: [2013-06-25 Tue 15:51]--[2013-06-25 Tue 15:53] =>  0:02
    CLOCK: [2013-06-25 Tue 15:44]--[2013-06-25 Tue 15:47] =>  0:03
    CLOCK: [2013-06-25 Tue 14:00]--[2013-06-25 Tue 14:29] =>  0:29
    :END:
    :PROPERTIES:
    :ID:       09d9573d-a260-45ec-a4cb-8e5295bd077f
    :ARCHIVE_TIME: 2013-09-22 Sun 23:47
    :ARCHIVE_FILE: ~/emacs/org/patriot.org
    :ARCHIVE_OLPATH: Tasks/IT
    :ARCHIVE_CATEGORY: patriot
    :ARCHIVE_TODO: DONE
    :ARCHIVE_ITAGS: Patriot
    :END:
  - pword: patrioth20
[2013-06-24 Mon 16:25]
[[file:~/Dropbox/emacs/git/org/patriot.org::*]]

* DONE lkenyon missing emails, hipema timberline and server issues
    - State "DONE"       from "TODO"       [2013-06-26 Wed 14:40]
  :LOGBOOK:
  CLOCK: [2013-06-25 Tue 14:29]--[2013-06-25 Tue 15:44] =>  1:15
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-09-22 Sun 23:47
  :ARCHIVE_FILE: ~/emacs/org/patriot.org
  :ARCHIVE_OLPATH: Tasks/IT
  :ARCHIVE_CATEGORY: patriot
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Patriot
  :END:
[2013-06-25 Tue 15:47]

* DONE jngo cad image issue (add dots), and hipema reminders
  - State "DONE"       from "TODO"       [2013-06-26 Wed 11:54]
  :LOGBOOK:
  CLOCK: [2013-06-26 Wed 09:17]--[2013-06-26 Wed 09:49] =>  0:32
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-09-22 Sun 23:47
  :ARCHIVE_FILE: ~/emacs/org/patriot.org
  :ARCHIVE_OLPATH: Tasks/IT
  :ARCHIVE_CATEGORY: patriot
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Patriot
  :END:
[2013-06-26 Wed 09:17]
[[file:~/Dropbox/emacs/git/org/boeing.org::*03300][03300]]

* DONE dspears ms project inquiry
  - State "DONE"       from "TODO"       [2013-06-26 Wed 11:54]
  :LOGBOOK:
  CLOCK: [2013-06-26 Wed 09:50]--[2013-06-26 Wed 10:21] =>  0:31
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-09-22 Sun 23:47
  :ARCHIVE_FILE: ~/emacs/org/patriot.org
  :ARCHIVE_OLPATH: Tasks/IT
  :ARCHIVE_CATEGORY: patriot
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Patriot
  :END:
[2013-06-26 Wed 09:50]
[[file:~/Dropbox/emacs/git/org/boeing.org::*03300][03300]]

* DONE dgray computer slow
  :LOGBOOK:
  CLOCK: [2013-06-26 Wed 11:56]--[2013-06-26 Wed 12:04] =>  0:08
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-09-22 Sun 23:47
  :ARCHIVE_FILE: ~/emacs/org/patriot.org
  :ARCHIVE_OLPATH: Tasks/IT
  :ARCHIVE_CATEGORY: patriot
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Patriot
  :END:
[2013-06-26 Wed 11:56]
[[file:~/Dropbox/emacs/git/org/patriot.org::*two%20computers%20downstairs][two computers downstairs]]

* DONE add enterprise alias to nrodriguez
    - State "DONE"       from "NEXT"       [2013-07-11 Thu 10:25]
  :LOGBOOK:
  CLOCK: [2013-06-28 Fri 11:06]--[2013-06-28 Fri 11:20] =>  0:14
  :END:
    :PROPERTIES:
    :ID:       bb4645c8-b752-49d8-ac9b-3d90c5533acf
    :ARCHIVE_TIME: 2013-09-22 Sun 23:47
    :ARCHIVE_FILE: ~/emacs/org/patriot.org
    :ARCHIVE_OLPATH: Tasks/IT
    :ARCHIVE_CATEGORY: patriot
    :ARCHIVE_TODO: DONE
    :ARCHIVE_ITAGS: Patriot
    :END:
[2013-06-28 Fri 11:06]
[[file:~/Dropbox/emacs/git/org/patriot.org::*IT%20how-to's%20%5B2/7%5D][IT how-to's {2/7}]]

* DONE hipema cache clean
  - State "DONE"       from "TODO"       [2013-07-08 Mon 13:50]
  :LOGBOOK:
  CLOCK: [2013-07-08 Mon 12:35]--[2013-07-08 Mon 12:48] =>  0:13
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-09-22 Sun 23:47
  :ARCHIVE_FILE: ~/emacs/org/patriot.org
  :ARCHIVE_OLPATH: Tasks/IT
  :ARCHIVE_CATEGORY: patriot
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Patriot
  :END:
[2013-07-08 Mon 12:35]
[[file:~/Dropbox/emacs/git/org/diary.org::*lunch][lunch]]

* DONE geo spec review
  - State "DONE"       from "NEXT"       [2013-06-28 Fri 10:41]
  :LOGBOOK:
  CLOCK: [2013-06-28 Fri 10:28]--[2013-06-28 Fri 10:41] =>  0:13
  :END:
  :PROPERTIES:
  :ID:       7708394d-335a-4536-8107-b39bd3859b26
  :ARCHIVE_TIME: 2013-09-22 Sun 23:47
  :ARCHIVE_FILE: ~/emacs/org/patriot.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: patriot
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Patriot
  :END:
[2013-06-26 Wed 09:15]
[[file:~/Dropbox/emacs/git/org/boeing.org::*03300][03300]]

* DONE field mapping review
  - State "DONE"       from "NEXT"       [2013-06-28 Fri 13:37]
  :LOGBOOK:
  CLOCK: [2013-06-28 Fri 10:43]--[2013-06-28 Fri 11:05] =>  0:22
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-09-22 Sun 23:47
  :ARCHIVE_FILE: ~/emacs/org/patriot.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: patriot
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Patriot
  :END:
[2013-06-28 Fri 10:43]
[[file:~/Dropbox/emacs/git/org/refile.org]]

* DONE irving city hall model review
   - State "DONE"       from "TODO"       [2013-06-28 Fri 15:37]
   - State "TODO"       from "WAITING"    [2013-06-28 Fri 14:38]
   - State "WAITING"    from "NEXT"       [2013-06-28 Fri 13:53] \\
     waiting for model(s) from smane
  :LOGBOOK:
  CLOCK: [2013-06-28 Fri 14:38]--[2013-06-28 Fri 15:37] =>  0:59
  CLOCK: [2013-06-28 Fri 13:42]--[2013-06-28 Fri 13:53] =>  0:11
  CLOCK: [2013-06-28 Fri 11:20]--[2013-06-28 Fri 12:00] =>  0:40
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-09-22 Sun 23:47
  :ARCHIVE_FILE: ~/emacs/org/patriot.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: patriot
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Patriot
  :END:
[2013-06-28 Fri 11:20]
[[file:~/Dropbox/emacs/git/org/patriot.org::*IT][IT]]


* DONE Irving City Hall meeting with smane 
   SCHEDULED: <2013-07-08 Mon 09:30>
   - State "DONE"       from "TODO"       [2013-07-10 Wed 14:26]

  :LOGBOOK:
  CLOCK: [2013-07-08 Mon 09:20]--[2013-07-08 Mon 09:31] =>  0:11
  :END:
  :PROPERTIES:
  :ID:       927b7645-5c26-4e30-aa49-7cb060039206
  :ARCHIVE_TIME: 2013-09-22 Sun 23:47
  :ARCHIVE_FILE: ~/emacs/org/patriot.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: patriot
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Patriot
  :END:
[2013-07-08 Mon 09:20]

* DONE enter hours 6/17 - 6/23
  - State "DONE"       from "NEXT"       [2013-07-08 Mon 14:39]
  :LOGBOOK:
  CLOCK: [2013-07-08 Mon 14:06]--[2013-07-08 Mon 14:10] =>  0:04
  CLOCK: [2013-07-08 Mon 14:04]--[2013-07-08 Mon 14:06] =>  0:02
  :END:
  :PROPERTIES:
  :ID:       c9f7d54d-99e0-4861-af5b-648a9a8eae2a
  :ARCHIVE_TIME: 2013-09-22 Sun 23:47
  :ARCHIVE_FILE: ~/emacs/org/patriot.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: patriot
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Patriot
  :END:
[2013-07-08 Mon 14:04]
[[file:~/Dropbox/emacs/git/org/patriot.org::*Boeing][Boeing]]

* DONE Boeing specs						    :@office:
  :LOGBOOK:
  CLOCK: [2013-07-12 Fri 13:22]--[2013-07-12 Fri 13:33] =>  0:11
  CLOCK: [2013-07-12 Fri 08:10]--[2013-07-12 Fri 13:17] =>  5:07
  CLOCK: [2013-07-11 Thu 12:29]--[2013-07-11 Thu 12:54] =>  0:25
  CLOCK: [2013-07-11 Thu 12:22]--[2013-07-11 Thu 12:28] =>  0:06
  CLOCK: [2013-07-11 Thu 10:56]--[2013-07-11 Thu 12:21] =>  1:25
  CLOCK: [2013-07-10 Wed 16:15]--[2013-07-10 Wed 16:37] =>  0:22
  CLOCK: [2013-07-09 Tue 13:25]--[2013-07-09 Tue 13:26] =>  0:01
  CLOCK: [2013-07-09 Tue 09:28]--[2013-07-09 Tue 10:30] =>  1:02
  CLOCK: [2013-07-08 Mon 10:49]--[2013-07-08 Mon 11:24] =>  0:35
  CLOCK: [2013-06-26 Wed 11:48]--[2013-06-26 Wed 11:49] =>  0:01
  CLOCK: [2013-06-26 Wed 10:21]--[2013-06-26 Wed 11:00] =>  0:39
  CLOCK: [2013-06-26 Wed 09:49]--[2013-06-26 Wed 09:50] =>  0:01
  CLOCK: [2013-06-26 Wed 09:15]--[2013-06-26 Wed 09:17] =>  0:02
  CLOCK: [2013-06-26 Wed 08:50]--[2013-06-26 Wed 09:15] =>  0:25
  :END:
  :PROPERTIES:
  :Effort:   9:00
  :ID:       7fc29bae-7d19-456e-bc25-852b720359a5
  :ARCHIVE_TIME: 2013-09-23 Mon 00:02
  :ARCHIVE_FILE: ~/emacs/org/patriot.org
  :ARCHIVE_OLPATH: Tasks/Boeing
  :ARCHIVE_CATEGORY: patriot
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Patriot
  :END:
  [2013-06-24 Mon 16:13]
** DONE Electrical review					    :@office:
   :PROPERTIES:
   :Effort:   2:00
   :ID:       e0ca52d2-6065-430e-89b4-dc82e8d3f536
   :END:
** DONE Boeing review						    :@office:
   :PROPERTIES:
   :Effort:   2:00
   :ID:       ebb11466-6446-4b6a-88c2-b08e412c4c3a
   :END:
** DONE Patriot review						    :@office:
   - State "DONE"       from "TODO"       [2013-09-23 Mon 00:02]
   :PROPERTIES:
   :Effort:   5:00
   :ID:       bfbe67d0-46cf-4490-960d-a74d3fc11f04
   :END:

* DONE IT how-to's [2/7]					    :@office:
  <2013-06-26 Wed 14:00-17:00>
  :LOGBOOK:
  CLOCK: [2013-07-09 Tue 16:32]--[2013-07-09 Tue 17:00] =>  0:28
  CLOCK: [2013-07-09 Tue 13:30]--[2013-07-09 Tue 16:09] =>  2:39
  CLOCK: [2013-06-27 Thu 16:39]--[2013-06-27 Thu 17:06] =>  0:27
  CLOCK: [2013-06-27 Thu 13:19]--[2013-06-27 Thu 16:35] =>  3:16
  CLOCK: [2013-06-26 Wed 15:57]--[2013-06-26 Wed 16:45] =>  0:48
  :END:
  :PROPERTIES:
  :ID:       cc7f594c-212e-422b-bec0-cf19c98aceb8
  :ARCHIVE_TIME: 2013-09-23 Mon 00:02
  :ARCHIVE_FILE: ~/emacs/org/patriot.org
  :ARCHIVE_OLPATH: Tasks/IT
  :ARCHIVE_CATEGORY: patriot
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: Patriot
  :END:
  - [ ] add a server user
  - [ ] add a computer
  - [X] add VPN
  - [ ] add an email user
  - [X] back up email account
  - [ ] build a computer
  - [ ] clean a computer
 
    

* PHONE breck							      :PHONE:
  :LOGBOOK:
  CLOCK: [2013-06-28 Fri 09:27]--[2013-06-28 Fri 10:27] =>  1:00
  :END:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-09-23 Mon 00:03
  :ARCHIVE_FILE: ~/emacs/org/patriot.org
  :ARCHIVE_OLPATH: Tasks/IT
  :ARCHIVE_CATEGORY: patriot
  :ARCHIVE_TODO: PHONE
  :ARCHIVE_ITAGS: Patriot
  :END:
[2013-06-28 Fri 09:27]
