
Archived entries from file /home/jared/emacs/org/refile.org


* PHONE Sweet touch 						      :PHONE:
  - 602-702-9456
  - 190 w/o Groupon,
  - good pitch! but more expensive
  :LOGBOOK:
  CLOCK: [2013-07-08 Mon 15:55]--[2013-07-08 Mon 15:56] =>  0:01
  CLOCK: [2013-07-08 Mon 15:26]--[2013-07-08 Mon 15:51] =>  0:25
  :END:
  :PROPERTIES:
  :ID:       1bbf7c2a-b459-4f59-9e8f-971832d8d88a
  :ARCHIVE_TIME: 2013-09-23 Mon 00:03
  :ARCHIVE_FILE: ~/emacs/org/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: PHONE
  :ARCHIVE_ITAGS: REFILE*
  :END:
[2013-07-08 Mon 15:26]

* PHONE Harry, premiere 					      :PHONE:
  - 602-320-8020
  - no answer; did not leave voice mail
  :LOGBOOK:
  CLOCK: [2013-07-08 Mon 15:51]--[2013-07-08 Mon 15:52] =>  0:01
  :END:
  :PROPERTIES:
  :ID:       81022264-c2b8-4f24-8276-148c25fd3b88
  :ARCHIVE_TIME: 2013-09-23 Mon 00:03
  :ARCHIVE_FILE: ~/emacs/org/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: PHONE
  :ARCHIVE_ITAGS: REFILE*
  :END:
[2013-07-08 Mon 15:51]

* PHONE Richard, 1-858-401-0936						      :PHONE:
  - no answer; did not leave voicemail; followed up with email instead
  :LOGBOOK:
  CLOCK: [2013-07-08 Mon 15:52]--[2013-07-08 Mon 15:55] =>  0:03
  :END:
  :PROPERTIES:
  :ID:       f600cc84-3aaa-4682-9afb-b7ff8d54d3e5
  :ARCHIVE_TIME: 2013-09-23 Mon 00:03
  :ARCHIVE_FILE: ~/emacs/org/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: PHONE
  :ARCHIVE_ITAGS: REFILE*
  :END:
[2013-07-08 Mon 15:52]

* PHONE Harry, premier 						      :PHONE:
  - 602-320-8020
  - left vm
  :LOGBOOK:
  CLOCK: [2013-07-08 Mon 15:56]--[2013-07-08 Mon 16:02] =>  0:06
  :END:
  :PROPERTIES:
  :ID:       dd03cf95-483e-44f7-bf84-3717d9116f63
  :ARCHIVE_TIME: 2013-09-23 Mon 00:03
  :ARCHIVE_FILE: ~/emacs/org/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: PHONE
  :ARCHIVE_ITAGS: REFILE*
  :END:
[2013-07-08 Mon 15:56]

* PHONE sandeep 						      :PHONE:
  - can model with 99.6 or 103, anything is ok by him
  :LOGBOOK:
  CLOCK: [2013-07-09 Tue 16:09]--[2013-07-09 Tue 16:32] =>  0:23
  :END:
  :PROPERTIES:
  :ID:       528a8212-2753-4575-b4f1-0c2b5f3bb783
  :ARCHIVE_TIME: 2013-09-23 Mon 00:03
  :ARCHIVE_FILE: ~/emacs/org/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: PHONE
  :ARCHIVE_ITAGS: REFILE*
  :END:
[2013-07-09 Tue 16:09]

* PHONE Brendan 						      :PHONE:
  - today's parties interested
  - show tomorrow at 6pm
  :LOGBOOK:
  CLOCK: [2013-07-10 Wed 16:37]--[2013-07-10 Wed 16:39] =>  0:02
  :END:
  :PROPERTIES:
  :ID:       735cf083-68b2-448e-a2ec-62f0c6ba00de
  :ARCHIVE_TIME: 2013-09-23 Mon 00:03
  :ARCHIVE_FILE: ~/emacs/org/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: PHONE
  :ARCHIVE_ITAGS: REFILE*
  :END:
[2013-07-10 Wed 16:37]

* PHONE Rick's carpet cleaning 					      :PHONE:
  - 602.293.8177
    - Brendan's number is (602) 465-0489
    - Rick says he will call me and Brendan the morning of 7/17
b  :LOGBOOK:
  CLOCK: [2013-07-11 Thu 13:38]--[2013-07-11 Thu 13:44] =>  0:06
  CLOCK: [2013-07-11 Thu 12:54]--[2013-07-11 Thu 13:38] =>  0:44
  :END:
  :PROPERTIES:
  :ID:       e56d84da-a9b1-4a9c-8bd0-34c9cab29a7c
  :ARCHIVE_TIME: 2013-09-23 Mon 00:03
  :ARCHIVE_FILE: ~/emacs/org/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: PHONE
  :ARCHIVE_ITAGS: REFILE*
  :END:
[2013-07-11 Thu 12:54]
