
Archived entries from file c:/Users/jared.travis/Dropbox/git/org/refile.org


* Archived Tasks

** DONE
  CLOSED: [2015-08-26 Wed 11:05]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-26 Wed 12:40
  :ARCHIVE_FILE: ~/git/org/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: REFILE
  :END:
[2015-08-25 Tue 12:34]
[[file:~/git/org/baker.org::*Geo%20Donlin%20Alignment%202][Geo Donlin Alignment 2]]

** DONE
  CLOSED: [2015-08-26 Wed 11:05]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-26 Wed 12:40
  :ARCHIVE_FILE: ~/git/org/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: REFILE
  :END:
[2015-08-25 Tue 12:43]

** DONE
  CLOSED: [2015-08-26 Wed 11:05]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-26 Wed 12:40
  :ARCHIVE_FILE: ~/git/org/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: REFILE
  :END:
[2015-08-25 Tue 12:43]

** DONE
  CLOSED: [2015-08-26 Wed 11:05]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-26 Wed 12:41
  :ARCHIVE_FILE: ~/git/org/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: REFILE
  :END:
[2015-08-25 Tue 12:49]
[[file:~/.emacs.d/lisp/org-mode.el::((bh/agenda-sort-test-num%20'bh/is-pending-deadline%20'<%20a%20b))]]

** DONE
  CLOSED: [2015-08-26 Wed 12:40]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-26 Wed 12:41
  :ARCHIVE_FILE: ~/git/org/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: REFILE
  :END:
[2015-08-26 Wed 11:40]

** DONE
  CLOSED: [2015-08-26 Wed 12:40]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-26 Wed 12:41
  :ARCHIVE_FILE: ~/git/org/refile.org
  :ARCHIVE_CATEGORY: refile
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: REFILE
  :END:
[2015-08-26 Wed 11:40]

** DONE
   CLOSED: [2015-08-26 Wed 11:05]
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-08-27 Thu 09:06
   :ARCHIVE_FILE: ~/git/org/refile.org
   :ARCHIVE_CATEGORY: refile
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: REFILE
   :END:
 [2015-08-25 Tue 12:34]
 [[file:~/git/org/baker.org::*Geo%20Donlin%20Alignment%202][Geo Donlin Alignment 2]]

** DONE
   CLOSED: [2015-08-26 Wed 11:05]
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-08-27 Thu 09:06
   :ARCHIVE_FILE: ~/git/org/refile.org
   :ARCHIVE_CATEGORY: refile
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: REFILE
   :END:
 [2015-08-25 Tue 12:43]

** DONE
   CLOSED: [2015-08-26 Wed 11:05]
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-08-27 Thu 09:06
   :ARCHIVE_FILE: ~/git/org/refile.org
   :ARCHIVE_CATEGORY: refile
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: REFILE
   :END:
 [2015-08-25 Tue 12:43]

** DONE
   CLOSED: [2015-08-26 Wed 11:05]
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-08-27 Thu 09:06
   :ARCHIVE_FILE: ~/git/org/refile.org
   :ARCHIVE_CATEGORY: refile
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: REFILE
   :END:
 [2015-08-25 Tue 12:49]
 [[file:~/.emacs.d/lisp/org-mode.el::((bh/agenda-sort-test-num%20'bh/is-pending-deadline%20'<%20a%20b))]]

** TODO 
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-08-27 Thu 09:06
   :ARCHIVE_FILE: ~/git/org/refile.org
   :ARCHIVE_CATEGORY: refile
   :ARCHIVE_TODO: TODO
   :ARCHIVE_ITAGS: REFILE
   :END:
 [2015-08-26 Wed 11:40]

** TODO 
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-08-27 Thu 09:06
   :ARCHIVE_FILE: ~/git/org/refile.org
   :ARCHIVE_CATEGORY: refile
   :ARCHIVE_TODO: TODO
   :ARCHIVE_ITAGS: REFILE
   :END:
 [2015-08-26 Wed 11:40]

** TODO 
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-08-27 Thu 09:06
   :ARCHIVE_FILE: ~/git/org/refile.org
   :ARCHIVE_CATEGORY: refile
   :ARCHIVE_TODO: TODO
   :ARCHIVE_ITAGS: REFILE
   :END:
 [2015-08-26 Wed 15:05]
 [[file:~/git/org/baker.org::*Sight%20triangle%20drawing][Sight triangle drawing]]

** TODO 
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-08-27 Thu 09:06
   :ARCHIVE_FILE: ~/git/org/refile.org
   :ARCHIVE_CATEGORY: refile
   :ARCHIVE_TODO: TODO
   :ARCHIVE_ITAGS: REFILE
   :END:
 [2015-08-26 Wed 15:05]
 [[file:~/git/org/refile.org::*]]

** TODO 
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-08-27 Thu 09:06
   :END:
   :LOGBOOK:
   :ARCHIVE_FILE: ~/git/org/refile.org
   :ARCHIVE_CATEGORY: refile
   :ARCHIVE_TODO: TODO
   :ARCHIVE_ITAGS: REFILE
   :END:
 [2015-08-26 Wed 15:32]

** TODO 
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-08-27 Thu 09:06
   :ARCHIVE_FILE: ~/git/org/refile.org
   :ARCHIVE_CATEGORY: refile
   :ARCHIVE_TODO: TODO
   :ARCHIVE_ITAGS: REFILE
   :END:
 [2015-08-26 Wed 15:36]
 [[file:~/git/org/baker.org::*Geo%20Donlin%20Alignment%202][Geo Donlin Alignment 2]]

** TODO 
   :PROPERTIES:
   :ARCHIVE_TIME: 2015-08-27 Thu 09:06
   :END:
   :LOGBOOK:
   :ARCHIVE_FILE: ~/git/org/refile.org
   :ARCHIVE_CATEGORY: refile
   :ARCHIVE_TODO: TODO
   :ARCHIVE_ITAGS: REFILE
   :END:
 [2015-08-26 Wed 15:36]
 [[file:~/git/org/refile.org::*]]

** TODO 
:PROPERTIES:
:ARCHIVE_TIME: 2015-09-29 Tue 16:21
:ARCHIVE_FILE: ~/git/org/refile.org
:ARCHIVE_CATEGORY: refile
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: REFILE
:END:
[2015-09-29 Tue 15:26]
[[file:~/git/org/baker.org::*Archive][Archive]]

** TODO 
:PROPERTIES:
:ARCHIVE_TIME: 2015-09-29 Tue 16:21
:ARCHIVE_FILE: ~/git/org/refile.org
:ARCHIVE_CATEGORY: refile
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: REFILE
:END:
  :LOGBOOK:
  CLOCK: [2015-09-29 Tue 16:19]--[2015-09-29 Tue 16:20] =>  0:01
  :END:
[2015-09-29 Tue 16:19]
[[file:~/git/org/home.org]]

