
Archived entries from file c:/Users/Jared.Travis/ownCloud/org/todo.org


* Job Hunt
  :PROPERTIES:
  :ID:       2ebd8332-7f20-4164-988a-e87fc0ce9b75
  :ARCHIVE_TIME: 2013-12-11 Wed 15:26
  :ARCHIVE_FILE: c:/Users/Jared.Travis/ownCloud/org/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_ITAGS: Personal
  :END: 
** State of Alaska						  :CANCELLED:
*** Transportation 
    - lots of work in interior article:
      [[mu4e:msgid:5277f978.e3bf420a.4a7b.ffff8c34SMTPIN_ADDED_MISSING@mx.google.com][ADN.com -- State News: Interior Alaska to see multiple 2014 road projects]]
*** CANCELLED Engineering Assistant III				  :CANCELLED:
    - State "CANCELLED"  from "NEXT"       [2013-10-31 Thu 20:10] \\
      Not interested due to time commitments
:SUMMARY:
Job Description

Job #: 02531

Job Title: Engineering Assistant III (PCN 25-0463)

Opening Date/Time: 2013-10-16 00:00:00.0

Closing Date/Time: 2013-10-28 17:00:00.0

Position Open To: Alaska Residents Only

Job Type: Full Time

Range: 21

Salary: $5,651.00/Month

Department: Transportation & Public Facilities

Division: Statewide Public Facilities

Location: Anchorage, Alaska

Bargaining Unit: General Government

Print Job Information-Apply 
Job Description Benefits Supplemental Questions


ATTENTION ALASKA RESIDENTS ONLY!

The Department of Transportation and Public Facilities (DOT&PF) Statewide Public Facilities section, is seeking an eager and professionalEngineering Assistant IIIto join our team and help usKeep Alaska Moving!

This Engineering Assistant III functions as a Project Engineer under the supervision of a Senior Project Manager. This position monitors construction activity, schedule and budget; prepares paperwork and reports; and deals with contractors and stakeholders. Project values will range from $500,000 to $10,000,000+!

The Engineering Assistant III may supervise subordinate project inspectors and interns on large projects. The position is based in Anchorage, however, project location will vary and temporary relocation to another community for the duration of a construction project may be required..

We are looking for applicants with the following demonstrated strengths: 
- Strong skills in Microsoft Word, Excel and Projects; 
- Excellent communication skills, both verbal and written; 
- Self-motivated and ability to work independently or in a group setting as required; 
- Experience or training in reading, reviewing, understanding and interpreting building construction plans; 
- Experience inspecting work performed by the contractor for compliance with plans and specifications; 
- Experience inspecting for quality workmanship on building construction contracts; and 
- Experience in negotiating construction change orders and reviewing schedules of value for progress payments.

Please Note: Occasional travel in light aircraft to remote locations may be required. "Occasional" may be up to 33% of the timeandessential to the position.
Minimum Qualifications:

EngineeringAssistant III:
Bachelor's degree with a major in engineering, architecture or land surveying from an institution accredited by ABET.
AND
Two years of engineering, architectural or land surveying experience of which one year was at the working or intermediate trainee level. The specific experience includes such work as an Engineering Assistant II with the State of Alaska or the equivalent elsewhere.

Or:
A bachelor's degree with a major in a branch of engineering from an institution not accredited by ABET.
AND
An Engineer-In-Training (EIT) certificate issued by a state or the National Council of Examiners for Engineers and Surveyors; or verification of passing the Fundamentals of Engineering (FE) examination.
AND
Two years of engineering, architectural or land surveying experience of which one year was at the working or intermediate trainee level. The specific experience includes such work as an Engineering Assistant II with the State of Alaska or the equivalent elsewhere.

Substitutions:
Four years of any combination of ABET accredited postsecondary education in engineering, architecture, or land surveying (3 semester/4 quarter hours equal one month) and/or engineering, architectural or land surveying experience may substitute for the required degree.

Graduate study in engineering or architecture may be substituted for the required experience (2 semester/3 quarter hours equal one month).

Additional Required Information:

**NOTE: PLEASE READ THE FOLLOWING CAREFULLY**

ALASKA RESIDENTS ONLY
This recruitment is open to AlaskaResidents Only. ApplicantsmustmeetAlaska Residency Requirementsin order to be considered for employment at this time. Non-Alaska Residents Need Not Apply.

COVER LETTER REQUIRED
You are required to use the cover letter to write in as much detail as necessary to report on these three objectives:
1) Provide a written response as to how you meet the Minimum Qualifications. Please describe any work experience as it relates to this position.
2) Provide written response to support the DEMONSTRATED STRENGTHS bulleted in the Job Description.
3) Provide a written statement on your educational background, if applicable.

Your cover letter is the key to an interview for this position. If you do not provide a written response in the cover letter addressing the three objectives listed above, youWILL NOTadvance to the next step in the selection process and your application will be processed as INCOMPLETE.

At the time of the interview, applicants must submit:
1) A minimum of three references, including names and phone numbers, with knowledge of your experience and abilities for this position.
2) A copy of academic transcripts, if applicable
3) A complete job history/resume showing all previous employment including employer contacts (names, addresses, e-mail addresses and telephone numbers), dates of employment, and any breaks in employment, if applicable.

WORK EXPERIENCE
When utilizing work experience not already documented in your Applicant Profile, also provide the employer name, your job title, dates of employment and whether full-time or part-time within your cover letter. Applications and Resumes will be reviewed to determine if the minimum qualifications are clearly met. If they are not, the applicant may not advance to the interview and selection phase of the recruitment.

EDUCATION
If post-secondary education is required or is used as a substitution to meet the minimum qualifications, it is required to complete the Education and Training section of the Application. If you have not obtained a degree,please indicate the number of credit hours earned in the Degrees Obtained field. Copies of transcripts will be required at time of interview.

SPECIAL INSTRUCTIONS FOR FOREIGN EDUCATION
Education completed in foreign colleges or universities may be used to meet the above requirements, if applicable. If utilizing this education you must show that the education credentials have been submitted to a private organization that specializes in interpretation of foreign educational credentials and that such education has been deemed to be at least equivalent to that gained in conventional U.S. education programs; or an accredited U.S. state university reports the other institution as one whose transcript is given full value, or full value is given in subject areas applicable to the curricula at the state university. It is your responsibility to provide such evidence when applying.

RECRUITMENT NOTICE
This recruitment may be used for more than one (1) vacancy. The applicant pool acquired during this recruitment may be used for future vacancies for up to ninety days after this recruitment closes. Interested applicants are encouraged to apply to each recruitment notice to ensure consideration for all vacancies.

NOTICE
Questions regarding the application process can be directed to the Workplace Alaska hotline at 800-587-0430 (toll free) or (907) 465- 4095. If you choose to be contacted by email, please ensure your email address is correct on your application and that the spam filter will permit email from the 'govermentjobs.com' domains. For information on allowing emails from the 'governmentjobs.com' domains, visit the Lost Password Help page located athttps://www.governmentjobs.com/js_lostpswd.cfm?&topheader=alaska.

EEO STATEMENT
The State of Alaska complies with Title I of the Americans with Disabilities Act (ADA). Individuals with disabilities, who require accommodation, auxiliary aides or services, or alternative communication formats, please call 1-800-587-0430 or 465-4095 in Juneau or (907) 465-3412 (TTY) or correspond with the Division of Personnel & Labor Relations at the address above. The State of Alaska is an equal opportunity employer.
:END:
    :LOGBOOK:
    CLOCK: [2013-10-21 Mon 15:17]--[2013-10-21 Mon 16:14] =>  0:57
    :END:
    :PROPERTIES:
    :ID:       f017a8a5-b733-4bc6-a057-690b28870a4c
    :END:
** DONE Lounsbury and Associates
   - State "DONE"       from ""           [2013-11-18 Mon 13:12]
*** CANCELLED Civil Engineer [1/2]				  :CANCELLED:
    - State "CANCELLED"  from "WAITING"    [2013-11-18 Mon 13:11] \\
      Hadn't heard anything as of 11/18/13. I have already accepted a position at Baker.
    - State "WAITING"    from "NEXT"       [2013-10-21 Mon 11:41] \\
      Waiting for response
    - [X] Applied <2013-10-21 Mon 11:22> by email to j.sawhill@lounsburyinc.com and via careerbuilder 
      - [[mu4e:msgid:MAILSM4e26d87704e6e4704858bfb3c48067efb@MAILSM4][Application Received: More Jobs Like Civil Engineer]]
    - [ ] Accepted/Denied
    :SUMMARY:
JOB DESCRIPTION

CIVIL ENGINEER ANCHORAGE Lounsbury & Associates is seeking civil engineers. We are a general civil engineering firm with a wide variety of work, which includes preparing plans for Municipal roads, utility improvements, residential development, commercial site development, and highway design. Requires a degree in civil engineering, EIT certificate and 0-6 years experience; AutoCAD/Civil 3D proficiency is desired. We offer a competitive compensation and benefits package including health insurance, life insurance, and 401K. Resumes may be submitted in confidence to Lounsbury & Associates, 5300 A Street Anchorage, Alaska 99518 or via fax to 272-9065 or e-mail to [Click Here to Email Your Resumé]. 

Source - Anchorage Daily News
JOB REQUIREMENTS

Please refer to the Job Description to view the requirements for this job
JOB SNAPSHOT

Other Pay	0
Employment Type	Full-Time
Job Type	Skilled Labor - Trades
Education	Not Specified
Experience	Not Specified
Manages Others	No
Relocation	No
Industry	Industrial
Required Travel	Not Specified
Job ID	0000727281-01
  :END:
  :LOGBOOK:
  CLOCK: [2013-10-21 Mon 10:46]--[2013-10-21 Mon 15:17] =>  4:31
  CLOCK: [2013-10-21 Mon 10:43]--[2013-10-21 Mon 10:45] =>  0:02
  :END:
    :PROPERTIES:
    :ID:       18a721c7-9f52-4ce7-ac8d-78f54d39287d
    :END:
[2013-10-21 Mon 10:43]
[[mu4e:msgid:CAL6osqgUR1WjVPxzE9R5tU72oua3dQ33DW9NHK_VquGCx1_n1A@mail.gmail.com][No subject]]
** ANTHC							    :WAITING:
*** Assistant Civil Engineer - Full Time - DEHE Engineering
    - interviewed [2013-10-24 Thu]
:SUMMARY:
Tracking Code
20130636
Job Description
JOB SUMMARY
Under close supervision, provides design services and coordination of sanitation and health facilities projects for the Division of Environmental Health and Engineering (DEHE).
REPRESENTATIVE DUTIES
Assists in project design and coordination services for the construction of sanitation and health facilities projects in rural communities. Provides assistance in preparing construction drawings and documents.
Investigates sites, analyzes soil samples and surveying work. Collaborates with specialists and other engineers to produce construction plans. Reviews designs and specifications submitted by vendors and contractors. Assists with the development of project plan sets and engineering designs.
Provides computer aided design for civil engineering projects.
Researches technical specifications for material and equipment purchases. Monitors quality control and assurance programs. Provides technical support to field staff to facilitate construction. Provides technical assistance for and engineering evaluations of health and sanitation facilities. Performs other duties as assigned or required.
Required Skills
Knowledge of principles and practices of construction.
Knowledge of applicable environmental health statutes, rules, regulations, ordinances, codes administrative orders and other operational guidelines and directives.
Knowledge of the principles and practices of engineering.
Knowledge of AutoCAD, Civil 3D, and Land Desktop.
Skill in analyzing environmental health issues and preparing recommendations based on findings.
Skill in assessing and prioritizing multiple tasks, projects and demands.
Skill in design and layout of civil site design.
Skill in effectively working with teams.
Skill in reading and evaluating technical drawings and schematics.
Skill in establishing and maintaining cooperative working relationships with co-workers, contractors, and representatives from village communities and state and Federal agencies.
Skill in operating a personal computer, utilizing a variety of software applications.
Skill in oral and written communication.
Required Experience
A Bachelor's degree in Civil or Environmental Engineering or related field from an Accreditation Board of Engineering and Technology (ABET) accredited university or college program.
Travels frequently within Alaska in small fixed wing aircraft; travels outside Alaska. An Alaska driver''s license with a clean driving record is required. Must be able to lift approximately 50 pounds.  May be exposed to infectious diseases and hazardous working environments with heavy equipment and extreme weather conditions.
Job Location
Anchorage, Alaska, United States
Position Type
Full-Time/Regular
:END:
*** Associate Civil Engineer - Full Time - DEHE Engineering
    - interviewed [2013-10-24 Thu]
:SUMMARY:
Tracking Code
20130635
Job Description
JOB SUMMARY
Under general supervision, provides design services and coordination of sanitation and health facilities projects for the Division of Environmental Health and Engineering (DEHE).
REPRESENTATIVE DUTIES
Provides minor design and inspection services for the construction of sanitation and health facilities projects in rural communities. Prepares construction drawings and documents.
Works with managers to develop project scopes; collaborates with specialists and other engineers as a team member in construction document production. Investigates sites, analyzes samples and participates in surveying work.
Reviews designs and specifications submitted by vendors and contractors and makes recommendations to project managers. Completes necessary calculations as directed. Designs project components under supervision of the Senior Engineer.
Aids in creation of project plan sets and design sheets. Provides technical support to field staff to facilitate construction. Provides computer aided design for civil engineering projects.
Researches technical specifications for material and equipment purchases. Writes engineering memoranda and status reports.
Provides technical assistance and engineering evaluations for health and sanitation facilities. Identifies, researches and suggests resolution processes for emergent problems.
Performs other duties as assigned or required.
Required Skills
Knowledge of principles and practices of construction.
Knowledge of applicable environmental health statutes, rules, regulations, ordinances, codes administrative orders and other operational guidelines and directives.
Knowledge of the principles and practices of engineering.
Knowledge of AutoCAD, Civil 3D and Land Desktop.
Skill in analyzing environmental health issues and preparing recommendations based on findings.
Skill in assessing and prioritizing multiple tasks, projects and demands.
Skill in design and layout of civil site design.
Skill in effectively working with teams.
Skill in reading and evaluating technical drawings and schematics.
Skill in establishing and maintaining cooperative working relationships with co-workers, contractors, and representatives from village communities and state and Federal agencies.
Skill in operating a personal computer, utilizing a variety of software applications.
Skill in oral and written communication.
Required Experience
A Bachelor's degree in Civil or Environmental Engineering or related field from an Accreditation Board of Engineering and Technology (ABET) accredited university or college program.
MINIMUM EXPERIENCE QUALIFICATION
Non-supervisory - Two (2) years of civil or environmental engineering experience. A Master's Degree may be substituted for one year of experience. An equivalent combination of relevant education and/or training may be substituted for experience.
MINIMUM CERTIFICATION QUALIFICATION
Candidate must possess a Fundamentals of Engineering (FE), also known as an Engineer-in-Training (EIT).
ADDITIONAL REQUIREMENTS
Travels frequently within Alaska in small fixed wing aircraft; travels outside Alaska. An Alaska driver's license with a clean driving record is required.
MINIMUM PHYSICAL REQUIREMENTS
The following demands are representative of those that must be met by an employee to successfully perform the essential functions of this job. Must be able to lift approximately 50 pounds. May be exposed to infectious diseases and hazardous working environments with heavy equipment and extreme weather conditions.
Job Location
Anchorage, Alaska, United States
Position Type
Full-Time/Regular
:END:
*** Engineering Project Manager - Full Time - DEHE
    - ~interviewed [2013-10-24 Thu]
      - met with PM manager, said I should contact him if I don't accept offer for Assistant or Associate
:SUMMARY:
Tracking Code
20130540
Job Description
JOB SUMMARY
Under general supervision, the Project Manager manages multiple complex rural sanitation projects involving all phases including planning, scope development, funding acquisition, design, construction and final project closeout.  The Project Manager is responsible for the overall success of projects by completing the scope on-schedule and within budget.   The Project Manager is instrumental in providing facilities that promote the highest quality of health services in partnership the Alaska Native people and the Alaska Tribal Health System.
REPRESENTATIVE DUTIES
Manages multiple sanitation projects in collaboration with customers, funding agencies, design engineers, construction personnel and other project management staff. Provides local program coordination with other Federal, State, Tribal and local programs. Serves as the technical point of contact with multiple communities providing engineering recommendations for project and non-project related requests. Provides leadership, direction and guidance to teams in project development, design and construction activities.  
Collects and inputs facility deficiency information into the Indian Health Service data systems and develops scopes of work and cost estimates for planning, design and construction phases. Oversees community facility master planning from development of consultant contracts to contract closeout. Works collaboratively with communities to secure project funding. 
Reviews and approves standard cooperative project agreements and develops project work plans. Schedules and adjusts project activities as necessary to accommodate changing conditions and establishes and manages consultant contracts to meet schedules. Develops and maintains required project documentation, tracks project progress using standardized project management tools, completes progress reports for external funding agencies.  Monitors quality control/quality assurance for all project related activities and develops, manages and monitors project budgets and contracts. 
Develops general engineering design concepts in consultation with in-house design staff and approves final conceptual design options ensuring project design meets program requirements. Coordinates and/or inspects construction performed by contractors and/or in-house crews and prepares punch-list items and beneficial use agreements. Completes project closeout procedures including financial reviews, grant closeouts, transfers of ownership, and final reports.  and prepares project closeout documents.
Assists and supports ANTHC leadership in the achievement of ANTHC goals and objectives.
Required Skills
Knowledge of applicable Federal, State, and Tribal law, regulations, rules, policies, processes, codes and operational guidelines.
Knowledge of Alaska Tribal Health System, ANTHC, and Alaska Native culture(s) and politics.
Knowledge of project management principles related to the engineering, design and construction of health and sanitation facilities with respect to managing scope, schedule, budget, quality and risk.
Knowledge of principles of engineering and construction of sanitation facilities for rural communities.
Knowledge of the principles and practices of funding capital infrastructure projects.
Knowledge in developing and managing consultant and construction contract scopes of work. 
Skill in using analytical and research skills to define and solve problems. 
Skill in assessing and prioritizing multiple tasks, projects and demands.
Skill in effectively managing and leading teams, and delegating tasks and authority.
Skill in evaluating the work of contractors and consultants for compliance with project plans, specifications and applicable laws, ordinances and policies. 
Skill in reading and evaluating technical drawings and schematics. 
Skill in establishing and maintaining cooperative working relationships with federal and state agencies, co-workers, contractors, and individuals with wide array of cultural, political, educational, socio-economic, geographic and linguistic backgrounds. communities and state and federal agencies. 
Skill in operating a personal computer, utilizing a variety of software applications.
Skill in verbal and written communication.
Required Experience
MINIMUM EDUCATION QUALIFICATION
B.S. in Engineering or engineering related degree.
MINIMUM EXPERIENCE QUALIFICATION
Non-supervisory
Six years of project and/or construction management experience of public works projects; with at least two years experience in sanitation related projects preferred. Relevant M.S. or B.A. degree or may be substituted for one year of required experience.
MINIMUM CERTIFICATION QUALIFICATION
Engineer-In-Training (EIT)
Job Location
Anchorage, Alaska, United States
Position Type
Full-Time/Regular
:END:
** Michael Baker						    :WAITING:
   - [X] applied: [[mu4e:msgid:CAC_VOnHDO-uoN2%2B5RKQ1nP1Gof1nB2pKDiGaj0WkvpmHcReyhQ@mail.gmail.com][Fwd: Michael Baker Corporation]]
   - [X] rejected: [[mu4e:msgid:CAC_VOnEi1Xx3zeeCBpsqOQnwv7V1MDkEkTOZX0%2Bi%3D1frt9R-Sg@mail.gmail.com][Fwd: Michael Baker Corporation]]
*** Civil Associate II
:SUMMARY:
Job Title		Civil Associate II
Location		Anchorage, AK, US
Professional Discipline		Civil
Department Description		
Description / Requirements		
Michael Baker Jr., Inc., an engineering unit of Michael Baker Corporation, is seeking a Civil Associate II for our Anchorage, Alaska office. 
 
The Civil Associate will assist Civil Engineers and Project Managers with the plan, design and analysis on civil engineering projects such as roads, airports, and pipelines.  Prepares plans, specification, quantities, estimates, and engineering reports.  Participates in field studies to collect engineering data.
 
 
Requirements:
·         BSCE from ABET accredited university
·         2-4 years of experience
·         EIT
·         Computer Skills:  AutoCAD, Civil 3D, Word, Excel

Preferences:

·         North Slope certification training or experience
·         Survey experience and understanding of surveying methods
 ·         Water resources
Corporate Overview		
Founded in 1940, Michael Baker Corporation (NYSE Amex: BKR) through its affiliates, provides professional engineering, architectural and other professional consulting services for its public and private sector clients' most complex challenges worldwide. The Company's markets of focus include Aviation, Construction Management, Defense, Environmental, Facilities, Geospatial Information Technologies, Homeland Security, Municipal & Civil, Oil & Gas, Telecom & Utilities, Rail & Transit, Surveying, Transportation and Water. Baker's services span the complete life cycle of infrastructure and managed asset projects, including planning, design, construction services, asset management and asset renewal. With more than 3,200 employees in over 100 offices nationwide and internationally, Baker is consistently ranked by Engineering News Record among the top 10% of the 500 largest U.S. design firms.

To Learn More About Baker		
Visit our Web site at www.mbakercorp.com, EOE, M/F/D/V/E-Verify
How To Apply		
Click the Apply Now button!

Note: If you have not registered through Baker's recruiting site, you will be asked to do the following:

1. Enter your email address for your user account name and choose a password.

2. Upload your resume.

3. Enter your contact information and other voluntary information.

4. Your resume submission has been completed.

If you experience any technical issues, please contact us at bakerhrms@mbakercorp.com

Currency		USD
Amount of Travel		Moderate Travel
Work At Home		
:END:
    :PROPERTIES:
    :ID:       9089b740-7a4f-424d-a40c-100a05c44d8d
    :END:
    Michael Baker Civil Associate II interview 
    <2013-10-24 Thu 10:00>

**** Questions
     - 
**** DONE [#A] Baker form for interview
     - State "DONE"       from "TODO"       [2013-10-24 Thu 15:22]
[[mu4e:msgid:9A86D6E5C0E0664F9572F2C83A6AD43C435A6A@DCEXMBX2.bkr.mbakercorp.com][Jared Travis_In Person Interview_Civil Associate II]]
  :LOGBOOK:
  CLOCK: [2013-10-22 Tue 13:59]--[2013-10-22 Tue 14:00] =>  0:01
  :END:
     :PROPERTIES:
     :ID:       9077f369-c6ff-45ee-9705-7d68dd21d36f
     :END:
[2013-10-22 Tue 13:59]
[[mu4e:msgid:9A86D6E5C0E0664F9572F2C83A6AD43C435A6A@DCEXMBX2.bkr.mbakercorp.com][Jared Travis_In Person Interview_Civil Associate II]]
** Conoco Phillips
   - [X] applied: [[mu4e:msgid:CAC_VOnFq8tOCRPnk5VZOvGs7tdwWouxvYt-A8T7DAEWMo8R3CQ@mail.gmail.com][Fwd: Alaska - Civil/Structural Engineer-00KI0 at ConocoPhillips]]
   - [X] rejected: [[mu4e:msgid:1405089983.1329565.1382099165445.JavaMail.rcc@127.0.0.1][Alaska - Civil/Structural Engineer-00KI0 at ConocoPhillips]]
*** Cover letter for Conoco Phillips
   - State "DONE"       from "TODO"       [2013-10-18 Fri 13:01]
  :LOGBOOK:
  CLOCK: [2013-10-02 Wed 12:44]--[2013-10-02 Wed 12:45] =>  0:01
  :END:
[2013-10-02 Wed 12:44]


Archived entries from file c:/Users/Jared.Travis/ownCloud/org/todo.org


* Job Hunt
  :PROPERTIES:
  :ID:       2ebd8332-7f20-4164-988a-e87fc0ce9b75
  :ARCHIVE_TIME: 2013-12-11 Wed 15:33
  :ARCHIVE_FILE: c:/Users/Jared.Travis/ownCloud/org/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_ITAGS: Personal
  :END: 
** State of Alaska						  :CANCELLED:
*** Transportation 
    - lots of work in interior article:
      [[mu4e:msgid:5277f978.e3bf420a.4a7b.ffff8c34SMTPIN_ADDED_MISSING@mx.google.com][ADN.com -- State News: Interior Alaska to see multiple 2014 road projects]]
*** CANCELLED Engineering Assistant III				  :CANCELLED:
    - State "CANCELLED"  from "NEXT"       [2013-10-31 Thu 20:10] \\
      Not interested due to time commitments
:SUMMARY:
Job Description

Job #: 02531

Job Title: Engineering Assistant III (PCN 25-0463)

Opening Date/Time: 2013-10-16 00:00:00.0

Closing Date/Time: 2013-10-28 17:00:00.0

Position Open To: Alaska Residents Only

Job Type: Full Time

Range: 21

Salary: $5,651.00/Month

Department: Transportation & Public Facilities

Division: Statewide Public Facilities

Location: Anchorage, Alaska

Bargaining Unit: General Government

Print Job Information-Apply 
Job Description Benefits Supplemental Questions


ATTENTION ALASKA RESIDENTS ONLY!

The Department of Transportation and Public Facilities (DOT&PF) Statewide Public Facilities section, is seeking an eager and professionalEngineering Assistant IIIto join our team and help usKeep Alaska Moving!

This Engineering Assistant III functions as a Project Engineer under the supervision of a Senior Project Manager. This position monitors construction activity, schedule and budget; prepares paperwork and reports; and deals with contractors and stakeholders. Project values will range from $500,000 to $10,000,000+!

The Engineering Assistant III may supervise subordinate project inspectors and interns on large projects. The position is based in Anchorage, however, project location will vary and temporary relocation to another community for the duration of a construction project may be required..

We are looking for applicants with the following demonstrated strengths: 
- Strong skills in Microsoft Word, Excel and Projects; 
- Excellent communication skills, both verbal and written; 
- Self-motivated and ability to work independently or in a group setting as required; 
- Experience or training in reading, reviewing, understanding and interpreting building construction plans; 
- Experience inspecting work performed by the contractor for compliance with plans and specifications; 
- Experience inspecting for quality workmanship on building construction contracts; and 
- Experience in negotiating construction change orders and reviewing schedules of value for progress payments.

Please Note: Occasional travel in light aircraft to remote locations may be required. "Occasional" may be up to 33% of the timeandessential to the position.
Minimum Qualifications:

EngineeringAssistant III:
Bachelor's degree with a major in engineering, architecture or land surveying from an institution accredited by ABET.
AND
Two years of engineering, architectural or land surveying experience of which one year was at the working or intermediate trainee level. The specific experience includes such work as an Engineering Assistant II with the State of Alaska or the equivalent elsewhere.

Or:
A bachelor's degree with a major in a branch of engineering from an institution not accredited by ABET.
AND
An Engineer-In-Training (EIT) certificate issued by a state or the National Council of Examiners for Engineers and Surveyors; or verification of passing the Fundamentals of Engineering (FE) examination.
AND
Two years of engineering, architectural or land surveying experience of which one year was at the working or intermediate trainee level. The specific experience includes such work as an Engineering Assistant II with the State of Alaska or the equivalent elsewhere.

Substitutions:
Four years of any combination of ABET accredited postsecondary education in engineering, architecture, or land surveying (3 semester/4 quarter hours equal one month) and/or engineering, architectural or land surveying experience may substitute for the required degree.

Graduate study in engineering or architecture may be substituted for the required experience (2 semester/3 quarter hours equal one month).

Additional Required Information:

**NOTE: PLEASE READ THE FOLLOWING CAREFULLY**

ALASKA RESIDENTS ONLY
This recruitment is open to AlaskaResidents Only. ApplicantsmustmeetAlaska Residency Requirementsin order to be considered for employment at this time. Non-Alaska Residents Need Not Apply.

COVER LETTER REQUIRED
You are required to use the cover letter to write in as much detail as necessary to report on these three objectives:
1) Provide a written response as to how you meet the Minimum Qualifications. Please describe any work experience as it relates to this position.
2) Provide written response to support the DEMONSTRATED STRENGTHS bulleted in the Job Description.
3) Provide a written statement on your educational background, if applicable.

Your cover letter is the key to an interview for this position. If you do not provide a written response in the cover letter addressing the three objectives listed above, youWILL NOTadvance to the next step in the selection process and your application will be processed as INCOMPLETE.

At the time of the interview, applicants must submit:
1) A minimum of three references, including names and phone numbers, with knowledge of your experience and abilities for this position.
2) A copy of academic transcripts, if applicable
3) A complete job history/resume showing all previous employment including employer contacts (names, addresses, e-mail addresses and telephone numbers), dates of employment, and any breaks in employment, if applicable.

WORK EXPERIENCE
When utilizing work experience not already documented in your Applicant Profile, also provide the employer name, your job title, dates of employment and whether full-time or part-time within your cover letter. Applications and Resumes will be reviewed to determine if the minimum qualifications are clearly met. If they are not, the applicant may not advance to the interview and selection phase of the recruitment.

EDUCATION
If post-secondary education is required or is used as a substitution to meet the minimum qualifications, it is required to complete the Education and Training section of the Application. If you have not obtained a degree,please indicate the number of credit hours earned in the Degrees Obtained field. Copies of transcripts will be required at time of interview.

SPECIAL INSTRUCTIONS FOR FOREIGN EDUCATION
Education completed in foreign colleges or universities may be used to meet the above requirements, if applicable. If utilizing this education you must show that the education credentials have been submitted to a private organization that specializes in interpretation of foreign educational credentials and that such education has been deemed to be at least equivalent to that gained in conventional U.S. education programs; or an accredited U.S. state university reports the other institution as one whose transcript is given full value, or full value is given in subject areas applicable to the curricula at the state university. It is your responsibility to provide such evidence when applying.

RECRUITMENT NOTICE
This recruitment may be used for more than one (1) vacancy. The applicant pool acquired during this recruitment may be used for future vacancies for up to ninety days after this recruitment closes. Interested applicants are encouraged to apply to each recruitment notice to ensure consideration for all vacancies.

NOTICE
Questions regarding the application process can be directed to the Workplace Alaska hotline at 800-587-0430 (toll free) or (907) 465- 4095. If you choose to be contacted by email, please ensure your email address is correct on your application and that the spam filter will permit email from the ‘govermentjobs.com’ domains. For information on allowing emails from the ‘governmentjobs.com’ domains, visit the Lost Password Help page located athttps://www.governmentjobs.com/js_lostpswd.cfm?&topheader=alaska.

EEO STATEMENT
The State of Alaska complies with Title I of the Americans with Disabilities Act (ADA). Individuals with disabilities, who require accommodation, auxiliary aides or services, or alternative communication formats, please call 1-800-587-0430 or 465-4095 in Juneau or (907) 465-3412 (TTY) or correspond with the Division of Personnel & Labor Relations at the address above. The State of Alaska is an equal opportunity employer.
:END:
    :LOGBOOK:
    CLOCK: [2013-10-21 Mon 15:17]--[2013-10-21 Mon 16:14] =>  0:57
    :END:
    :PROPERTIES:
    :ID:       f017a8a5-b733-4bc6-a057-690b28870a4c
    :END:
** DONE Lounsbury and Associates
   - State "DONE"       from ""           [2013-11-18 Mon 13:12]
*** CANCELLED Civil Engineer [1/2]				  :CANCELLED:
    - State "CANCELLED"  from "WAITING"    [2013-11-18 Mon 13:11] \\
      Hadn't heard anything as of 11/18/13. I have already accepted a position at Baker.
    - State "WAITING"    from "NEXT"       [2013-10-21 Mon 11:41] \\
      Waiting for response
    - [X] Applied <2013-10-21 Mon 11:22> by email to j.sawhill@lounsburyinc.com and via careerbuilder 
      - [[mu4e:msgid:MAILSM4e26d87704e6e4704858bfb3c48067efb@MAILSM4][Application Received: More Jobs Like Civil Engineer]]
    - [ ] Accepted/Denied
    :SUMMARY:
JOB DESCRIPTION

CIVIL ENGINEER ANCHORAGE Lounsbury & Associates is seeking civil engineers. We are a general civil engineering firm with a wide variety of work, which includes preparing plans for Municipal roads, utility improvements, residential development, commercial site development, and highway design. Requires a degree in civil engineering, EIT certificate and 0-6 years experience; AutoCAD/Civil 3D proficiency is desired. We offer a competitive compensation and benefits package including health insurance, life insurance, and 401K. Resumes may be submitted in confidence to Lounsbury & Associates, 5300 A Street Anchorage, Alaska 99518 or via fax to 272-9065 or e-mail to [Click Here to Email Your Resumé]. 

Source - Anchorage Daily News
JOB REQUIREMENTS

Please refer to the Job Description to view the requirements for this job
JOB SNAPSHOT

Other Pay	0
Employment Type	Full-Time
Job Type	Skilled Labor - Trades
Education	Not Specified
Experience	Not Specified
Manages Others	No
Relocation	No
Industry	Industrial
Required Travel	Not Specified
Job ID	0000727281-01
  :END:
  :LOGBOOK:
  CLOCK: [2013-10-21 Mon 10:46]--[2013-10-21 Mon 15:17] =>  4:31
  CLOCK: [2013-10-21 Mon 10:43]--[2013-10-21 Mon 10:45] =>  0:02
  :END:
    :PROPERTIES:
    :ID:       18a721c7-9f52-4ce7-ac8d-78f54d39287d
    :END:
[2013-10-21 Mon 10:43]
[[mu4e:msgid:CAL6osqgUR1WjVPxzE9R5tU72oua3dQ33DW9NHK_VquGCx1_n1A@mail.gmail.com][No subject]]
** ANTHC							    :WAITING:
*** Assistant Civil Engineer - Full Time - DEHE Engineering
    - interviewed [2013-10-24 Thu]
:SUMMARY:
Tracking Code
20130636
Job Description
JOB SUMMARY
Under close supervision, provides design services and coordination of sanitation and health facilities projects for the Division of Environmental Health and Engineering (DEHE).
REPRESENTATIVE DUTIES
Assists in project design and coordination services for the construction of sanitation and health facilities projects in rural communities. Provides assistance in preparing construction drawings and documents.
Investigates sites, analyzes soil samples and surveying work. Collaborates with specialists and other engineers to produce construction plans. Reviews designs and specifications submitted by vendors and contractors. Assists with the development of project plan sets and engineering designs.
Provides computer aided design for civil engineering projects.
Researches technical specifications for material and equipment purchases. Monitors quality control and assurance programs. Provides technical support to field staff to facilitate construction. Provides technical assistance for and engineering evaluations of health and sanitation facilities. Performs other duties as assigned or required.
Required Skills
Knowledge of principles and practices of construction.
Knowledge of applicable environmental health statutes, rules, regulations, ordinances, codes administrative orders and other operational guidelines and directives.
Knowledge of the principles and practices of engineering.
Knowledge of AutoCAD, Civil 3D, and Land Desktop.
Skill in analyzing environmental health issues and preparing recommendations based on findings.
Skill in assessing and prioritizing multiple tasks, projects and demands.
Skill in design and layout of civil site design.
Skill in effectively working with teams.
Skill in reading and evaluating technical drawings and schematics.
Skill in establishing and maintaining cooperative working relationships with co-workers, contractors, and representatives from village communities and state and Federal agencies.
Skill in operating a personal computer, utilizing a variety of software applications.
Skill in oral and written communication.
Required Experience
A Bachelor's degree in Civil or Environmental Engineering or related field from an Accreditation Board of Engineering and Technology (ABET) accredited university or college program.
Travels frequently within Alaska in small fixed wing aircraft; travels outside Alaska. An Alaska driver''s license with a clean driving record is required. Must be able to lift approximately 50 pounds.  May be exposed to infectious diseases and hazardous working environments with heavy equipment and extreme weather conditions.
Job Location
Anchorage, Alaska, United States
Position Type
Full-Time/Regular
:END:
*** Associate Civil Engineer - Full Time - DEHE Engineering
    - interviewed [2013-10-24 Thu]
:SUMMARY:
Tracking Code
20130635
Job Description
JOB SUMMARY
Under general supervision, provides design services and coordination of sanitation and health facilities projects for the Division of Environmental Health and Engineering (DEHE).
REPRESENTATIVE DUTIES
Provides minor design and inspection services for the construction of sanitation and health facilities projects in rural communities. Prepares construction drawings and documents.
Works with managers to develop project scopes; collaborates with specialists and other engineers as a team member in construction document production. Investigates sites, analyzes samples and participates in surveying work.
Reviews designs and specifications submitted by vendors and contractors and makes recommendations to project managers. Completes necessary calculations as directed. Designs project components under supervision of the Senior Engineer.
Aids in creation of project plan sets and design sheets. Provides technical support to field staff to facilitate construction. Provides computer aided design for civil engineering projects.
Researches technical specifications for material and equipment purchases. Writes engineering memoranda and status reports.
Provides technical assistance and engineering evaluations for health and sanitation facilities. Identifies, researches and suggests resolution processes for emergent problems.
Performs other duties as assigned or required.
Required Skills
Knowledge of principles and practices of construction.
Knowledge of applicable environmental health statutes, rules, regulations, ordinances, codes administrative orders and other operational guidelines and directives.
Knowledge of the principles and practices of engineering.
Knowledge of AutoCAD, Civil 3D and Land Desktop.
Skill in analyzing environmental health issues and preparing recommendations based on findings.
Skill in assessing and prioritizing multiple tasks, projects and demands.
Skill in design and layout of civil site design.
Skill in effectively working with teams.
Skill in reading and evaluating technical drawings and schematics.
Skill in establishing and maintaining cooperative working relationships with co-workers, contractors, and representatives from village communities and state and Federal agencies.
Skill in operating a personal computer, utilizing a variety of software applications.
Skill in oral and written communication.
Required Experience
A Bachelor's degree in Civil or Environmental Engineering or related field from an Accreditation Board of Engineering and Technology (ABET) accredited university or college program.
MINIMUM EXPERIENCE QUALIFICATION
Non-supervisory - Two (2) years of civil or environmental engineering experience. A Master’s Degree may be substituted for one year of experience. An equivalent combination of relevant education and/or training may be substituted for experience.
MINIMUM CERTIFICATION QUALIFICATION
Candidate must possess a Fundamentals of Engineering (FE), also known as an Engineer-in-Training (EIT).
ADDITIONAL REQUIREMENTS
Travels frequently within Alaska in small fixed wing aircraft; travels outside Alaska. An Alaska driver’s license with a clean driving record is required.
MINIMUM PHYSICAL REQUIREMENTS
The following demands are representative of those that must be met by an employee to successfully perform the essential functions of this job. Must be able to lift approximately 50 pounds. May be exposed to infectious diseases and hazardous working environments with heavy equipment and extreme weather conditions.
Job Location
Anchorage, Alaska, United States
Position Type
Full-Time/Regular
:END:
*** Engineering Project Manager - Full Time - DEHE
    - ~interviewed [2013-10-24 Thu]
      - met with PM manager, said I should contact him if I don't accept offer for Assistant or Associate
:SUMMARY:
Tracking Code
20130540
Job Description
JOB SUMMARY
Under general supervision, the Project Manager manages multiple complex rural sanitation projects involving all phases including planning, scope development, funding acquisition, design, construction and final project closeout.  The Project Manager is responsible for the overall success of projects by completing the scope on-schedule and within budget.   The Project Manager is instrumental in providing facilities that promote the highest quality of health services in partnership the Alaska Native people and the Alaska Tribal Health System.
REPRESENTATIVE DUTIES
Manages multiple sanitation projects in collaboration with customers, funding agencies, design engineers, construction personnel and other project management staff. Provides local program coordination with other Federal, State, Tribal and local programs. Serves as the technical point of contact with multiple communities providing engineering recommendations for project and non-project related requests. Provides leadership, direction and guidance to teams in project development, design and construction activities.  
Collects and inputs facility deficiency information into the Indian Health Service data systems and develops scopes of work and cost estimates for planning, design and construction phases. Oversees community facility master planning from development of consultant contracts to contract closeout. Works collaboratively with communities to secure project funding. 
Reviews and approves standard cooperative project agreements and develops project work plans. Schedules and adjusts project activities as necessary to accommodate changing conditions and establishes and manages consultant contracts to meet schedules. Develops and maintains required project documentation, tracks project progress using standardized project management tools, completes progress reports for external funding agencies.  Monitors quality control/quality assurance for all project related activities and develops, manages and monitors project budgets and contracts. 
Develops general engineering design concepts in consultation with in-house design staff and approves final conceptual design options ensuring project design meets program requirements. Coordinates and/or inspects construction performed by contractors and/or in-house crews and prepares punch-list items and beneficial use agreements. Completes project closeout procedures including financial reviews, grant closeouts, transfers of ownership, and final reports.  and prepares project closeout documents.
Assists and supports ANTHC leadership in the achievement of ANTHC goals and objectives.
Required Skills
Knowledge of applicable Federal, State, and Tribal law, regulations, rules, policies, processes, codes and operational guidelines.
Knowledge of Alaska Tribal Health System, ANTHC, and Alaska Native culture(s) and politics.
Knowledge of project management principles related to the engineering, design and construction of health and sanitation facilities with respect to managing scope, schedule, budget, quality and risk.
Knowledge of principles of engineering and construction of sanitation facilities for rural communities.
Knowledge of the principles and practices of funding capital infrastructure projects.
Knowledge in developing and managing consultant and construction contract scopes of work. 
Skill in using analytical and research skills to define and solve problems. 
Skill in assessing and prioritizing multiple tasks, projects and demands.
Skill in effectively managing and leading teams, and delegating tasks and authority.
Skill in evaluating the work of contractors and consultants for compliance with project plans, specifications and applicable laws, ordinances and policies. 
Skill in reading and evaluating technical drawings and schematics. 
Skill in establishing and maintaining cooperative working relationships with federal and state agencies, co-workers, contractors, and individuals with wide array of cultural, political, educational, socio-economic, geographic and linguistic backgrounds. communities and state and federal agencies. 
Skill in operating a personal computer, utilizing a variety of software applications.
Skill in verbal and written communication.
Required Experience
MINIMUM EDUCATION QUALIFICATION
B.S. in Engineering or engineering related degree.
MINIMUM EXPERIENCE QUALIFICATION
Non-supervisory
Six years of project and/or construction management experience of public works projects; with at least two years experience in sanitation related projects preferred. Relevant M.S. or B.A. degree or may be substituted for one year of required experience.
MINIMUM CERTIFICATION QUALIFICATION
Engineer-In-Training (EIT)
Job Location
Anchorage, Alaska, United States
Position Type
Full-Time/Regular
:END:
** Michael Baker						    :WAITING:
   - [X] applied: [[mu4e:msgid:CAC_VOnHDO-uoN2%2B5RKQ1nP1Gof1nB2pKDiGaj0WkvpmHcReyhQ@mail.gmail.com][Fwd: Michael Baker Corporation]]
   - [X] rejected: [[mu4e:msgid:CAC_VOnEi1Xx3zeeCBpsqOQnwv7V1MDkEkTOZX0%2Bi%3D1frt9R-Sg@mail.gmail.com][Fwd: Michael Baker Corporation]]
*** Civil Associate II
:SUMMARY:
Job Title		Civil Associate II
Location		Anchorage, AK, US
Professional Discipline		Civil
Department Description		
Description / Requirements		
Michael Baker Jr., Inc., an engineering unit of Michael Baker Corporation, is seeking a Civil Associate II for our Anchorage, Alaska office. 
 
The Civil Associate will assist Civil Engineers and Project Managers with the plan, design and analysis on civil engineering projects such as roads, airports, and pipelines.  Prepares plans, specification, quantities, estimates, and engineering reports.  Participates in field studies to collect engineering data.
 
 
Requirements:
·         BSCE from ABET accredited university
·         2-4 years of experience
·         EIT
·         Computer Skills:  AutoCAD, Civil 3D, Word, Excel

Preferences:

·         North Slope certification training or experience
·         Survey experience and understanding of surveying methods
 ·         Water resources
Corporate Overview		
Founded in 1940, Michael Baker Corporation (NYSE Amex: BKR) through its affiliates, provides professional engineering, architectural and other professional consulting services for its public and private sector clients’ most complex challenges worldwide. The Company’s markets of focus include Aviation, Construction Management, Defense, Environmental, Facilities, Geospatial Information Technologies, Homeland Security, Municipal & Civil, Oil & Gas, Telecom & Utilities, Rail & Transit, Surveying, Transportation and Water. Baker’s services span the complete life cycle of infrastructure and managed asset projects, including planning, design, construction services, asset management and asset renewal. With more than 3,200 employees in over 100 offices nationwide and internationally, Baker is consistently ranked by Engineering News Record among the top 10% of the 500 largest U.S. design firms.

To Learn More About Baker		
Visit our Web site at www.mbakercorp.com, EOE, M/F/D/V/E-Verify
How To Apply		
Click the Apply Now button!

Note: If you have not registered through Baker's recruiting site, you will be asked to do the following:

1. Enter your email address for your user account name and choose a password.

2. Upload your resume.

3. Enter your contact information and other voluntary information.

4. Your resume submission has been completed.

If you experience any technical issues, please contact us at bakerhrms@mbakercorp.com

Currency		USD
Amount of Travel		Moderate Travel
Work At Home		
:END:
    :PROPERTIES:
    :ID:       9089b740-7a4f-424d-a40c-100a05c44d8d
    :END:
    Michael Baker Civil Associate II interview 
    <2013-10-24 Thu 10:00>

**** Questions
     - 
**** DONE [#A] Baker form for interview
     - State "DONE"       from "TODO"       [2013-10-24 Thu 15:22]
[[mu4e:msgid:9A86D6E5C0E0664F9572F2C83A6AD43C435A6A@DCEXMBX2.bkr.mbakercorp.com][Jared Travis_In Person Interview_Civil Associate II]]
  :LOGBOOK:
  CLOCK: [2013-10-22 Tue 13:59]--[2013-10-22 Tue 14:00] =>  0:01
  :END:
     :PROPERTIES:
     :ID:       9077f369-c6ff-45ee-9705-7d68dd21d36f
     :END:
[2013-10-22 Tue 13:59]
[[mu4e:msgid:9A86D6E5C0E0664F9572F2C83A6AD43C435A6A@DCEXMBX2.bkr.mbakercorp.com][Jared Travis_In Person Interview_Civil Associate II]]
** Conoco Phillips
   - [X] applied: [[mu4e:msgid:CAC_VOnFq8tOCRPnk5VZOvGs7tdwWouxvYt-A8T7DAEWMo8R3CQ@mail.gmail.com][Fwd: Alaska - Civil/Structural Engineer-00KI0 at ConocoPhillips]]
   - [X] rejected: [[mu4e:msgid:1405089983.1329565.1382099165445.JavaMail.rcc@127.0.0.1][Alaska - Civil/Structural Engineer-00KI0 at ConocoPhillips]]
*** Cover letter for Conoco Phillips
   - State "DONE"       from "TODO"       [2013-10-18 Fri 13:01]
  :LOGBOOK:
  CLOCK: [2013-10-02 Wed 12:44]--[2013-10-02 Wed 12:45] =>  0:01
  :END:
[2013-10-02 Wed 12:44]


* Archived Tasks

** DONE Check on Phoenix rental
     - State "DONE"       from "NEXT"       [2013-10-15 Tue 17:00]
     :LOGBOOK:
     CLOCK: [2013-10-07 Mon 10:11]--[2013-10-07 Mon 10:14] =>  0:03
     CLOCK: [2013-10-07 Mon 10:08]--[2013-10-07 Mon 10:11] =>  0:03
     CLOCK: [2013-10-04 Fri 10:02]--[2013-10-07 Mon 10:08] => 72:06
     :END:
   :PROPERTIES:
   :ID:       b9ebe344-f1d2-4328-9cfb-8e7caea9031e
   :ARCHIVE_TIME: 2013-12-16 Mon 08:33
   :ARCHIVE_FILE: c:/Users/Jared.Travis/ownCloud/org/todo.org
   :ARCHIVE_OLPATH: Personal
   :ARCHIVE_CATEGORY: todo
   :ARCHIVE_TODO: DONE
   :ARCHIVE_ITAGS: Personal
   :END:
[2013-10-02 Wed 16:04]
[[file:~/emacs/org/todo.org::*Arizona][Arizona]]

