
Archived entries from file c:/Users/jared.travis/Dropbox/git/org/toodledo - Copy.org


* Archived Tasks

** DONE Geo Donlin Alignment 1
   CLOSED: [2015-08-03 Mon 15:59]
   :PROPERTIES:
   :ToodledoID: 213910989
   :Hash:     af592da62307b5ea7d913aa1aeee10be
   :ARCHIVE_TIME: 2015-10-01 Thu 14:40
   :ARCHIVE_FILE: ~/git/org/toodledo - Copy.org
   :ARCHIVE_OLPATH: Donlin
   :ARCHIVE_CATEGORY: toodledo - Copy
   :ARCHIVE_TODO: DONE
   :END:
  :LOGBOOK:
  CLOCK: [2015-07-27 Mon 08:20]--[2015-07-27 Mon 16:34] =>  8:14
  CLOCK: [2015-07-24 Fri 08:09]--[2015-07-24 Fri 16:57] =>  8:48
  CLOCK: [2015-07-23 Thu 13:02]--[2015-07-23 Thu 16:36] =>  3:34
  CLOCK: [2015-07-23 Thu 08:26]--[2015-07-23 Thu 12:16] =>  3:50
  CLOCK: [2015-07-22 Wed 12:38]--[2015-07-22 Wed 16:50] =>  4:12
  CLOCK: [2015-07-22 Wed 08:00]--[2015-07-22 Wed 12:06] =>  4:06
  CLOCK: [2015-07-21 Tue 12:23]--[2015-07-21 Tue 16:31] =>  4:08
  CLOCK: [2015-07-21 Tue 07:51]--[2015-07-21 Tue 12:01] =>  4:10
  CLOCK: [2015-07-20 Mon 13:43]--[2015-07-20 Mon 17:11] =>  3:28
  CLOCK: [2015-07-20 Mon 13:00]--[2015-07-20 Mon 13:21] =>  0:21
  CLOCK: [2015-07-20 Mon 08:17]--[2015-07-20 Mon 12:02] =>  3:45
  CLOCK: [2015-07-17 Fri 07:46]--[2015-07-17 Fri 16:33] =>  8:47
  CLOCK: [2015-07-16 Thu 08:13]--[2015-07-16 Thu 16:47] =>  8:34
  CLOCK: [2015-07-15 Wed 12:43]--[2015-07-15 Wed 16:49] =>  4:06
  CLOCK: [2015-07-15 Wed 07:54]--[2015-07-15 Wed 12:00] =>  4:06
  CLOCK: [2015-07-14 Tue 12:49]--[2015-07-14 Tue 15:00] =>  2:11
  CLOCK: [2015-07-14 Tue 07:48]--[2015-07-14 Tue 12:00] =>  4:12
  CLOCK: [2015-07-13 Mon 12:47]--[2015-07-13 Mon 16:43] =>  3:56
  CLOCK: [2015-07-13 Mon 08:02]--[2015-07-13 Mon 12:11] =>  4:09
  CLOCK: [2015-07-09 Thu 13:19]--[2015-07-09 Thu 17:08] =>  3:49
  CLOCK: [2015-07-09 Thu 07:43]--[2015-07-09 Thu 12:00] =>  4:17
  CLOCK: [2015-07-08 Wed 12:51]--[2015-07-08 Wed 16:34] =>  3:43
  CLOCK: [2015-07-08 Wed 09:27]--[2015-07-08 Wed 12:03] =>  2:36
  CLOCK: [2015-07-08 Wed 07:58]--[2015-07-08 Wed 08:59] =>  1:01
  CLOCK: [2015-07-07 Tue 13:04]--[2015-07-07 Tue 16:38] =>  3:34
  CLOCK: [2015-07-07 Tue 08:21]--[2015-07-07 Tue 12:05] =>  3:44
  CLOCK: [2015-07-06 Mon 09:01]--[2015-07-06 Mon 17:11] =>  8:10
  CLOCK: [2015-07-02 Thu 12:35]--[2015-07-02 Thu 16:59] =>  4:24
  CLOCK: [2015-07-02 Thu 11:30]--[2015-07-02 Thu 12:13] =>  0:43
  :END:
[2015-07-02 Thu 11:30]
[[file:~/.bash_history]]

[[T:\DONLIN\144912 - 2015 Pipeline Englist\08-CADD]]

[[T:\DONLIN\144912 - 2015 Pipeline Eng\08-CADD\3D_DONLIN\Production Drawings]]
 
